[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ExtraColorCommands_With_SDCard.pld
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=DynTFTExample.mpas
File1=..\..\..\DynTFT\DynTFTBaseDrawing.mpas
File2=..\..\..\DynTFT\DynTFTControls.mpas
File3=..\GUI\DynTFTGUI.mpas
File4=..\GUI\DynTFTGUIObjects.mpas
File5=..\GUI\DynTFTHandlers.mpas
File6=..\GUI\ExternalResources.mpas
File7=..\Common\RTTIDataProvider.mpas
Count=8
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=DynTFTExample.mpas
File1=ExtraColorCommands_With_SDCard.pld
File2=DynTFTExample_With_SDCard.lst
File3=..\GUI\ExternalResources.mpas
File4=..\GUI\DynTFTHandlers.pas
File5=..\Common\RTTIDataProvider.pas
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\
Path1=..\..\..\DynTFT\
Path2=..\GUI\
Path3=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\Packages\FAT32 Library\Uses\
Path4=..\Common\
Count=5
[PLDS]
File0=ExtraColorCommands_With_SDCard.pld
Count=1
[Useses]
File0=TFT
File1=TFT_Defs
File2=String
File3=C_Stdlib
File4=C_Type
File5=MemManager
File6=STMPE610
File7=I2C
File8=Conversions
File9=SPI
File10=FAT32_MX
File11=FAT32_Defs_MX
File12=FAT32_Driver_MX
File13=UART
File14=Mmc
File15=FAT32_Types_MX
Count=16
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=DynTFTExample_With_SDCard.mpp32
1=Sources
3=..\
4=..\
5=..\
6=DynTFT
9=GUI
17=Project Level Defines
Count=8
