[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DynTFTExample.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=DynTFTExample.mpas
File1=..\..\..\DynTFT\DynTFTBaseDrawing.mpas
File2=..\..\..\DynTFT\DynTFTControls.mpas
File3=..\GUI\DynTFTGUI.mpas
File4=..\GUI\DynTFTGUIObjects.mpas
File5=..\GUI\DynTFTHandlers.mpas
File6=..\GUI\ExternalResources.mpas
Count=7
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=DynTFTExample.mpas
File1=ExtraColorCommandsAddrArr.pld
File2=DynTFTExample.lst
File3=..\GUI\ExternalResources.mpas
File4=..\GUI\DynTFTGUIObjects.pas
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\
Path1=..\..\..\DynTFT\
Path2=..\GUI\
Path3=..\Common\
Path4=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\Packages\Utilities_PIC32\Uses\
Count=5
[PLDS]
File0=ExtraColorCommandsAddrArr.pld
Count=1
[Useses]
File0=TFT
File1=TFT_Defs
File2=String
File3=C_Stdlib
File4=C_Type
File5=MemManager
File6=STMPE610
File7=I2C
File8=Conversions
File9=SPI
File10=UART
File11=Mmc
File12=StrngUtils_PIC32
Count=13
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=DynTFTExampleAddrArr.mpp32
1=Sources
3=..\
4=..\
5=..\
6=DynTFT
9=GUI
15=Project Level Defines
Count=8
