[ProjectInfo]
FormatVersion=1

[Fonts]
Count=1
Font_0_PropertyValue=@Verdana29x32_ItalicUnderLine
Font_0_Name=Verdana
Font_0_Size=20
Font_0_Bold=0
Font_0_Italic=1
Font_0_Underline=1
Font_0_StrikeOut=0
Font_0_Charset=1
Font_0_Pitch=0

[CreationGroups]
Count=0

[ComponentTypes]
Count=20
Component_0_Name=DynTFTButton
Component_1_Name=DynTFTArrowButton
Component_2_Name=DynTFTPanel
Component_3_Name=DynTFTCheckBox
Component_4_Name=DynTFTScrollBar
Component_5_Name=DynTFTItems
Component_6_Name=DynTFTListBox
Component_7_Name=DynTFTLabel
Component_8_Name=DynTFTRadioButton
Component_9_Name=DynTFTRadioGroup
Component_10_Name=DynTFTTabButton
Component_11_Name=DynTFTPageControl
Component_12_Name=DynTFTEdit
Component_13_Name=DynTFTKeyButton
Component_14_Name=DynTFTVirtualKeyboard
Component_15_Name=DynTFTComboBox
Component_16_Name=DynTFTTrackBar
Component_17_Name=DynTFTProgressBar
Component_18_Name=DynTFTMessageBox
Component_19_Name=DynTFTComment

[DynTFTButton]
Count=6
Comp_0_GlobalIndex=1
Comp_0_ScreenIndex=1
Comp_0_Left=9
Comp_0_Top=29
Comp_0_Width=110
Comp_0_Height=40
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=btn1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Caption=Button 1
Comp_0_Color=CL_DynTFTButton_Background
Comp_0_Font_Color=$006FAD0B
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_1_GlobalIndex=2
Comp_1_ScreenIndex=1
Comp_1_Left=361
Comp_1_Top=29
Comp_1_Width=110
Comp_1_Height=40
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=btn2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Caption=Button 2
Comp_1_Color=CL_DynTFTButton_Background
Comp_1_Font_Color=$006FAD0B
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_2_GlobalIndex=12
Comp_2_ScreenIndex=1
Comp_2_Left=169
Comp_2_Top=189
Comp_2_Width=148
Comp_2_Height=35
Comp_2_Visible=1
Comp_2_Enabled=0
Comp_2_Focused=0
Comp_2_ObjectName=btn3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=False
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Caption=Disabled Button 3
Comp_2_Color=CL_DynTFTButton_Background
Comp_2_Font_Color=CL_DynTFTButton_EnabledFont
Comp_2_ActiveFont=@TFT_defaultFont
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_3_GlobalIndex=13
Comp_3_ScreenIndex=1
Comp_3_Left=169
Comp_3_Top=229
Comp_3_Width=148
Comp_3_Height=35
Comp_3_Visible=1
Comp_3_Enabled=0
Comp_3_Focused=0
Comp_3_ObjectName=btn4
Comp_3_Locked=False
Comp_3_HasVariableInGUIObjects=True
Comp_3_CreatedAtStartup=True
Comp_3_MinWidth=0
Comp_3_MaxWidth=0
Comp_3_MinHeight=0
Comp_3_MaxHeight=0
Comp_3_CanHandleMessages=False
Comp_3_ManualCreationGroup=
Comp_3_UseBinaryEncoding=
Comp_3_Caption=Disabled Button 4
Comp_3_Color=CL_DynTFTButton_Background
Comp_3_Font_Color=CL_DynTFTButton_EnabledFont
Comp_3_ActiveFont=@TFT_defaultFont
Comp_3_OnMouseDownUser=
Comp_3_OnMouseMoveUser=
Comp_3_OnMouseUpUser=
Comp_3_OnClickUser=
Comp_4_GlobalIndex=39
Comp_4_ScreenIndex=6
Comp_4_Left=73
Comp_4_Top=200
Comp_4_Width=104
Comp_4_Height=25
Comp_4_Visible=1
Comp_4_Enabled=1
Comp_4_Focused=0
Comp_4_ObjectName=btnShowMessageBox
Comp_4_Locked=False
Comp_4_HasVariableInGUIObjects=True
Comp_4_CreatedAtStartup=True
Comp_4_MinWidth=0
Comp_4_MaxWidth=0
Comp_4_MinHeight=0
Comp_4_MaxHeight=0
Comp_4_CanHandleMessages=True
Comp_4_ManualCreationGroup=
Comp_4_UseBinaryEncoding=
Comp_4_Caption=Message Box
Comp_4_Color=CL_DynTFTButton_Background
Comp_4_Font_Color=CL_DynTFTButton_EnabledFont
Comp_4_ActiveFont=@TFT_defaultFont
Comp_4_OnMouseDownUser=
Comp_4_OnMouseMoveUser=
Comp_4_OnMouseUpUser=btnShowMessageBox_OnMouseUpUser
Comp_4_OnClickUser=
Comp_5_GlobalIndex=40
Comp_5_ScreenIndex=2
Comp_5_Left=249
Comp_5_Top=63
Comp_5_Width=140
Comp_5_Height=38
Comp_5_Visible=1
Comp_5_Enabled=1
Comp_5_Focused=0
Comp_5_ObjectName=DynTFTButton0
Comp_5_Locked=False
Comp_5_HasVariableInGUIObjects=True
Comp_5_CreatedAtStartup=True
Comp_5_MinWidth=0
Comp_5_MaxWidth=0
Comp_5_MinHeight=0
Comp_5_MaxHeight=0
Comp_5_CanHandleMessages=True
Comp_5_ManualCreationGroup=
Comp_5_UseBinaryEncoding=
Comp_5_Caption=btn0
Comp_5_Color=CL_DynTFTButton_Background
Comp_5_Font_Color=CL_DynTFTButton_EnabledFont
Comp_5_ActiveFont=@Verdana29x32_ItalicUnderLine
Comp_5_OnMouseDownUser=
Comp_5_OnMouseMoveUser=
Comp_5_OnMouseUpUser=
Comp_5_OnClickUser=

[DynTFTArrowButton]
Count=8
Comp_0_GlobalIndex=3
Comp_0_ScreenIndex=1
Comp_0_Left=137
Comp_0_Top=34
Comp_0_Width=30
Comp_0_Height=30
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=Arrow1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Color=$006FAD0B
Comp_0_ArrowDir=CLeftArrow
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_1_GlobalIndex=4
Comp_1_ScreenIndex=1
Comp_1_Left=177
Comp_1_Top=34
Comp_1_Width=30
Comp_1_Height=30
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=Arrow2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Color=$006FAD0B
Comp_1_ArrowDir=CRightArrow
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_2_GlobalIndex=5
Comp_2_ScreenIndex=1
Comp_2_Left=271
Comp_2_Top=34
Comp_2_Width=30
Comp_2_Height=30
Comp_2_Visible=1
Comp_2_Enabled=1
Comp_2_Focused=0
Comp_2_ObjectName=Arrow3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Color=$006FAD0B
Comp_2_ArrowDir=CUpArrow
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_3_GlobalIndex=6
Comp_3_ScreenIndex=1
Comp_3_Left=313
Comp_3_Top=34
Comp_3_Width=30
Comp_3_Height=30
Comp_3_Visible=1
Comp_3_Enabled=1
Comp_3_Focused=0
Comp_3_ObjectName=Arrow4
Comp_3_Locked=False
Comp_3_HasVariableInGUIObjects=True
Comp_3_CreatedAtStartup=True
Comp_3_MinWidth=0
Comp_3_MaxWidth=0
Comp_3_MinHeight=0
Comp_3_MaxHeight=0
Comp_3_CanHandleMessages=True
Comp_3_ManualCreationGroup=
Comp_3_UseBinaryEncoding=
Comp_3_Color=$006FAD0B
Comp_3_ArrowDir=CDownArrow
Comp_3_OnMouseDownUser=
Comp_3_OnMouseMoveUser=
Comp_3_OnMouseUpUser=
Comp_3_OnClickUser=
Comp_4_GlobalIndex=8
Comp_4_ScreenIndex=1
Comp_4_Left=17
Comp_4_Top=165
Comp_4_Width=45
Comp_4_Height=45
Comp_4_Visible=1
Comp_4_Enabled=1
Comp_4_Focused=0
Comp_4_ObjectName=Arrow5
Comp_4_Locked=False
Comp_4_HasVariableInGUIObjects=True
Comp_4_CreatedAtStartup=True
Comp_4_MinWidth=0
Comp_4_MaxWidth=0
Comp_4_MinHeight=0
Comp_4_MaxHeight=0
Comp_4_CanHandleMessages=True
Comp_4_ManualCreationGroup=
Comp_4_UseBinaryEncoding=
Comp_4_Color=$00A0E632
Comp_4_ArrowDir=CUpArrow
Comp_4_OnMouseDownUser=
Comp_4_OnMouseMoveUser=
Comp_4_OnMouseUpUser=
Comp_4_OnClickUser=Arrow5_OnClickUser
Comp_5_GlobalIndex=9
Comp_5_ScreenIndex=1
Comp_5_Left=17
Comp_5_Top=221
Comp_5_Width=45
Comp_5_Height=45
Comp_5_Visible=1
Comp_5_Enabled=1
Comp_5_Focused=0
Comp_5_ObjectName=Arrow6
Comp_5_Locked=False
Comp_5_HasVariableInGUIObjects=True
Comp_5_CreatedAtStartup=True
Comp_5_MinWidth=0
Comp_5_MaxWidth=0
Comp_5_MinHeight=0
Comp_5_MaxHeight=0
Comp_5_CanHandleMessages=True
Comp_5_ManualCreationGroup=
Comp_5_UseBinaryEncoding=
Comp_5_Color=$00A0E632
Comp_5_ArrowDir=CDownArrow
Comp_5_OnMouseDownUser=
Comp_5_OnMouseMoveUser=
Comp_5_OnMouseUpUser=
Comp_5_OnClickUser=
Comp_6_GlobalIndex=10
Comp_6_ScreenIndex=1
Comp_6_Left=417
Comp_6_Top=165
Comp_6_Width=45
Comp_6_Height=45
Comp_6_Visible=1
Comp_6_Enabled=1
Comp_6_Focused=0
Comp_6_ObjectName=Arrow7
Comp_6_Locked=False
Comp_6_HasVariableInGUIObjects=True
Comp_6_CreatedAtStartup=True
Comp_6_MinWidth=0
Comp_6_MaxWidth=0
Comp_6_MinHeight=0
Comp_6_MaxHeight=0
Comp_6_CanHandleMessages=True
Comp_6_ManualCreationGroup=
Comp_6_UseBinaryEncoding=
Comp_6_Color=$00A0E632
Comp_6_ArrowDir=CLeftArrow
Comp_6_OnMouseDownUser=
Comp_6_OnMouseMoveUser=
Comp_6_OnMouseUpUser=
Comp_6_OnClickUser=
Comp_7_GlobalIndex=11
Comp_7_ScreenIndex=1
Comp_7_Left=417
Comp_7_Top=221
Comp_7_Width=45
Comp_7_Height=45
Comp_7_Visible=1
Comp_7_Enabled=1
Comp_7_Focused=0
Comp_7_ObjectName=Arrow8
Comp_7_Locked=False
Comp_7_HasVariableInGUIObjects=True
Comp_7_CreatedAtStartup=True
Comp_7_MinWidth=0
Comp_7_MaxWidth=0
Comp_7_MinHeight=0
Comp_7_MaxHeight=0
Comp_7_CanHandleMessages=True
Comp_7_ManualCreationGroup=
Comp_7_UseBinaryEncoding=
Comp_7_Color=$00A0E632
Comp_7_ArrowDir=CRightArrow
Comp_7_OnMouseDownUser=
Comp_7_OnMouseMoveUser=
Comp_7_OnMouseUpUser=
Comp_7_OnClickUser=

[DynTFTPanel]
Count=1
Comp_0_GlobalIndex=7
Comp_0_ScreenIndex=1
Comp_0_Left=105
Comp_0_Top=85
Comp_0_Width=274
Comp_0_Height=98
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=Panel1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=False
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Caption=Panel 1
Comp_0_Color=$006FAD6F
Comp_0_Font_Color=CL_BLACK
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=

[DynTFTCheckBox]
Count=3
Comp_0_GlobalIndex=14
Comp_0_ScreenIndex=2
Comp_0_Left=25
Comp_0_Top=29
Comp_0_Width=140
Comp_0_Height=25
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=CheckBox1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Caption=CheckBox 1
Comp_0_Color=$00BE8296
Comp_0_Font_Color=CL_BLACK
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_Checked=False
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_1_GlobalIndex=15
Comp_1_ScreenIndex=2
Comp_1_Left=25
Comp_1_Top=69
Comp_1_Width=140
Comp_1_Height=25
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=CheckBox2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Caption=CheckBox 2
Comp_1_Color=$00BE8296
Comp_1_Font_Color=CL_BLACK
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_Checked=False
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_2_GlobalIndex=16
Comp_2_ScreenIndex=2
Comp_2_Left=249
Comp_2_Top=29
Comp_2_Width=140
Comp_2_Height=25
Comp_2_Visible=1
Comp_2_Enabled=0
Comp_2_Focused=0
Comp_2_ObjectName=CheckBox3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Caption=CheckBox 3
Comp_2_Color=$00BE8296
Comp_2_Font_Color=CL_BLACK
Comp_2_ActiveFont=@TFT_defaultFont
Comp_2_Checked=False
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=

[DynTFTScrollBar]
Count=2
Comp_0_GlobalIndex=17
Comp_0_ScreenIndex=2
Comp_0_Left=25
Comp_0_Top=237
Comp_0_Width=409
Comp_0_Height=20
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ScrollBar1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Min=0
Comp_0_Max=10
Comp_0_Position=0
Comp_0_Direction=CScrollBarHorizDir
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnScrollBarChange=
Comp_1_GlobalIndex=18
Comp_1_ScreenIndex=2
Comp_1_Left=441
Comp_1_Top=29
Comp_1_Width=20
Comp_1_Height=208
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=ScrollBar2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Min=0
Comp_1_Max=10
Comp_1_Position=0
Comp_1_Direction=CScrollBarVertDir
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnScrollBarChange=

[DynTFTItems]
Count=0

[DynTFTListBox]
Count=4
Comp_0_GlobalIndex=19
Comp_0_ScreenIndex=2
Comp_0_Left=25
Comp_0_Top=109
Comp_0_Width=140
Comp_0_Height=112
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ListBox1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_0_Items^.BackgroundColor=$00FAAFBE
Comp_0_Items^.ActiveFont=@TFT_defaultFont
Comp_0_Items^.Strings=onetwothreefourfivesixseveneightnineten
Comp_0_Items^.ItemHeight=15
Comp_0_Items^.ItemIndex=-1
Comp_0_Items^.Count=10
Comp_0_Items^.TotalVisibleCount=10
Comp_0_Items^.ItemsVisible=
Comp_0_Items^.ItemsEnabled=
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_Items^.OnGetItem=ListBoxItemsGetItemText
Comp_0_Items^.OnGetItemVisibility=
Comp_1_GlobalIndex=20
Comp_1_ScreenIndex=2
Comp_1_Left=249
Comp_1_Top=109
Comp_1_Width=140
Comp_1_Height=112
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=ListBox3
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_1_Items^.BackgroundColor=CL_DynTFTItems_Background
Comp_1_Items^.ActiveFont=@TFT_defaultFont
Comp_1_Items^.Strings=onetwothreefourfivesixseveneightnineten
Comp_1_Items^.ItemHeight=15
Comp_1_Items^.ItemIndex=-1
Comp_1_Items^.Count=10
Comp_1_Items^.TotalVisibleCount=10
Comp_1_Items^.ItemsVisible=
Comp_1_Items^.ItemsEnabled=
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_Items^.OnGetItem=ListBoxItemsGetItemText
Comp_1_Items^.OnGetItemVisibility=
Comp_2_GlobalIndex=33
Comp_2_ScreenIndex=5
Comp_2_Left=9
Comp_2_Top=133
Comp_2_Width=160
Comp_2_Height=120
Comp_2_Visible=1
Comp_2_Enabled=1
Comp_2_Focused=0
Comp_2_ObjectName=ListBox2
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_2_Items^.BackgroundColor=$00F0F000
Comp_2_Items^.ActiveFont=@TFT_defaultFont
Comp_2_Items^.Strings=onetwothreefourfivesixseveneightnineten
Comp_2_Items^.ItemHeight=15
Comp_2_Items^.ItemIndex=-1
Comp_2_Items^.Count=10
Comp_2_Items^.TotalVisibleCount=10
Comp_2_Items^.ItemsVisible=
Comp_2_Items^.ItemsEnabled=
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=ListBoxItems_OnClickUser
Comp_2_Items^.OnGetItem=ListBoxItemsGetItemText
Comp_2_Items^.OnGetItemVisibility=
Comp_3_GlobalIndex=34
Comp_3_ScreenIndex=5
Comp_3_Left=249
Comp_3_Top=133
Comp_3_Width=160
Comp_3_Height=120
Comp_3_Visible=1
Comp_3_Enabled=1
Comp_3_Focused=0
Comp_3_ObjectName=ListBox4
Comp_3_Locked=False
Comp_3_HasVariableInGUIObjects=True
Comp_3_CreatedAtStartup=True
Comp_3_MinWidth=0
Comp_3_MaxWidth=0
Comp_3_MinHeight=0
Comp_3_MaxHeight=0
Comp_3_CanHandleMessages=True
Comp_3_ManualCreationGroup=
Comp_3_UseBinaryEncoding=
Comp_3_Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_3_Items^.BackgroundColor=$00F0F000
Comp_3_Items^.ActiveFont=@TFT_defaultFont
Comp_3_Items^.Strings=onetwothreefourfivesixseveneightnineten
Comp_3_Items^.ItemHeight=15
Comp_3_Items^.ItemIndex=-1
Comp_3_Items^.Count=10
Comp_3_Items^.TotalVisibleCount=10
Comp_3_Items^.ItemsVisible=
Comp_3_Items^.ItemsEnabled=
Comp_3_OnMouseDownUser=
Comp_3_OnMouseMoveUser=
Comp_3_OnMouseUpUser=
Comp_3_OnClickUser=
Comp_3_Items^.OnGetItem=ListBoxItemsGetItemText
Comp_3_Items^.OnGetItemVisibility=

[DynTFTLabel]
Count=6
Comp_0_GlobalIndex=21
Comp_0_ScreenIndex=3
Comp_0_Left=9
Comp_0_Top=29
Comp_0_Width=80
Comp_0_Height=30
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=lbl1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=False
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Caption=Label 1
Comp_0_Color=$00FA8282
Comp_0_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_1_GlobalIndex=22
Comp_1_ScreenIndex=3
Comp_1_Left=129
Comp_1_Top=29
Comp_1_Width=80
Comp_1_Height=30
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=lbl2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=False
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Caption=Label 2
Comp_1_Color=$00FA8282
Comp_1_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_2_GlobalIndex=23
Comp_2_ScreenIndex=3
Comp_2_Left=265
Comp_2_Top=29
Comp_2_Width=80
Comp_2_Height=30
Comp_2_Visible=1
Comp_2_Enabled=1
Comp_2_Focused=0
Comp_2_ObjectName=lbl3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=False
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Caption=Label 3
Comp_2_Color=$00FA8282
Comp_2_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_2_ActiveFont=@TFT_defaultFont
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_3_GlobalIndex=24
Comp_3_ScreenIndex=3
Comp_3_Left=385
Comp_3_Top=29
Comp_3_Width=80
Comp_3_Height=30
Comp_3_Visible=1
Comp_3_Enabled=1
Comp_3_Focused=0
Comp_3_ObjectName=lbl4
Comp_3_Locked=False
Comp_3_HasVariableInGUIObjects=True
Comp_3_CreatedAtStartup=True
Comp_3_MinWidth=0
Comp_3_MaxWidth=0
Comp_3_MinHeight=0
Comp_3_MaxHeight=0
Comp_3_CanHandleMessages=False
Comp_3_ManualCreationGroup=
Comp_3_UseBinaryEncoding=
Comp_3_Caption=Label 4
Comp_3_Color=$00FA8282
Comp_3_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_3_ActiveFont=@TFT_defaultFont
Comp_3_OnMouseDownUser=
Comp_3_OnMouseMoveUser=
Comp_3_OnMouseUpUser=
Comp_3_OnClickUser=
Comp_4_GlobalIndex=31
Comp_4_ScreenIndex=5
Comp_4_Left=193
Comp_4_Top=77
Comp_4_Width=80
Comp_4_Height=24
Comp_4_Visible=1
Comp_4_Enabled=1
Comp_4_Focused=0
Comp_4_ObjectName=Label4
Comp_4_Locked=False
Comp_4_HasVariableInGUIObjects=True
Comp_4_CreatedAtStartup=True
Comp_4_MinWidth=0
Comp_4_MaxWidth=0
Comp_4_MinHeight=0
Comp_4_MaxHeight=0
Comp_4_CanHandleMessages=False
Comp_4_ManualCreationGroup=
Comp_4_UseBinaryEncoding=
Comp_4_Caption=Editable
Comp_4_Color=$00C8C800
Comp_4_Font_Color=CL_WHITE
Comp_4_ActiveFont=@TFT_defaultFont
Comp_4_OnMouseDownUser=
Comp_4_OnMouseMoveUser=
Comp_4_OnMouseUpUser=
Comp_4_OnClickUser=
Comp_5_GlobalIndex=32
Comp_5_ScreenIndex=5
Comp_5_Left=193
Comp_5_Top=29
Comp_5_Width=130
Comp_5_Height=24
Comp_5_Visible=1
Comp_5_Enabled=1
Comp_5_Focused=0
Comp_5_ObjectName=Label5
Comp_5_Locked=False
Comp_5_HasVariableInGUIObjects=True
Comp_5_CreatedAtStartup=True
Comp_5_MinWidth=0
Comp_5_MaxWidth=0
Comp_5_MinHeight=0
Comp_5_MaxHeight=0
Comp_5_CanHandleMessages=False
Comp_5_ManualCreationGroup=
Comp_5_UseBinaryEncoding=
Comp_5_Caption=Selectable only
Comp_5_Color=$00C8C800
Comp_5_Font_Color=CL_WHITE
Comp_5_ActiveFont=@TFT_defaultFont
Comp_5_OnMouseDownUser=
Comp_5_OnMouseMoveUser=
Comp_5_OnMouseUpUser=
Comp_5_OnClickUser=

[DynTFTRadioButton]
Count=0

[DynTFTRadioGroup]
Count=2
Comp_0_GlobalIndex=25
Comp_0_ScreenIndex=3
Comp_0_Left=9
Comp_0_Top=93
Comp_0_Width=160
Comp_0_Height=160
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=rdgrpTest
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Caption=Radio Group 1
Comp_0_Color=CL_DynTFTRadioGroup_Background
Comp_0_Font_Color=CL_DynTFTRadioGroup_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_ItemIndex=2
Comp_0_Items=firstsecondthirdfourthfifthsixthseventheighth
Comp_0_ButtonIndent=5
Comp_0_MinButtonHeight=15
Comp_0_ItemHeight=15
Comp_0_ButtonYOffset=
Comp_0_ButtonCount=8
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=rdgrpTest_OnClickUser
Comp_0_OnSelectionChanged=
Comp_1_GlobalIndex=26
Comp_1_ScreenIndex=3
Comp_1_Left=249
Comp_1_Top=93
Comp_1_Width=160
Comp_1_Height=160
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=rdgrpTest1
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Caption=Radio Group 2
Comp_1_Color=CL_DynTFTRadioGroup_Background
Comp_1_Font_Color=CL_DynTFTRadioGroup_EnabledFont
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_ItemIndex=2
Comp_1_Items=onetwothreefourfivesixseveneight
Comp_1_ButtonIndent=5
Comp_1_MinButtonHeight=15
Comp_1_ItemHeight=15
Comp_1_ButtonYOffset=
Comp_1_ButtonCount=8
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnSelectionChanged=

[DynTFTTabButton]
Count=0

[DynTFTPageControl]
Count=1
Comp_0_GlobalIndex=0
Comp_0_ScreenIndex=0
Comp_0_Left=0
Comp_0_Top=1
Comp_0_Width=284
Comp_0_Height=25
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=PageControl1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_ActiveIndex=-1
Comp_0_Items=Tab1Tab2Tab3Tab4Tab5Tab6
Comp_0_SelectedColor=CL_DynTFTTabButton_SelectedBackground
Comp_0_UnselectedColor=CL_DynTFTTabButton_UnselectedBackground
Comp_0_Font_Color=CL_DynTFTTabButton_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_ButtonHeight=20
Comp_0_TabArrangement=CHorizontal
Comp_0_AllButtonWidths=464646464646
Comp_0_MinButtonWidth=46
Comp_0_HorizontalTextSpacing=
Comp_0_PageCount=6
Comp_0_AllButtonLefts=04794141188235
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnChange=PageControl1_OnChange

[DynTFTEdit]
Count=1
Comp_0_GlobalIndex=28
Comp_0_ScreenIndex=4
Comp_0_Left=9
Comp_0_Top=27
Comp_0_Width=200
Comp_0_Height=24
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=Edit1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Text=Edit1
Comp_0_Color=CL_DynTFTEdit_Background
Comp_0_Font_Color=CL_DynTFTEdit_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_PasswordText=False
Comp_0_Readonly=False
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=

[DynTFTKeyButton]
Count=0

[DynTFTVirtualKeyboard]
Count=1
Comp_0_GlobalIndex=27
Comp_0_ScreenIndex=4
Comp_0_Left=1
Comp_0_Top=55
Comp_0_Width=318
Comp_0_Height=184
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=vkTest
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=318
Comp_0_MaxWidth=319
Comp_0_MinHeight=184
Comp_0_MaxHeight=185
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Color=CL_DynTFTVirtualKeyboard_Background
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnCharKey=VirtualKeyboard_OnCharKey
Comp_0_OnSpecialKey=VirtualKeyboard_OnSpecialKey

[DynTFTComboBox]
Count=2
Comp_0_GlobalIndex=29
Comp_0_ScreenIndex=5
Comp_0_Left=9
Comp_0_Top=29
Comp_0_Width=160
Comp_0_Height=22
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ComboBox1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_ListBox^.Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_0_ListBox^.Items^.BackgroundColor=$00FAFA6E
Comp_0_ListBox^.Items^.ActiveFont=@TFT_defaultFont
Comp_0_ListBox^.Items^.Strings=onetwothreefourfivesixseveneightnineten
Comp_0_ListBox^.Items^.ItemHeight=15
Comp_0_ListBox^.Items^.ItemIndex=-1
Comp_0_Edit^.Text=
Comp_0_Edit^.Color=$00FAFA6E
Comp_0_Edit^.Font_Color=CL_DynTFTEdit_EnabledFont
Comp_0_Edit^.ActiveFont=@TFT_defaultFont
Comp_0_Edit^.PasswordText=False
Comp_0_ArrowButton^.ArrowDir=CDownArrow
Comp_0_ArrowButton^.Color=CL_DynTFTArrowButton_Background
Comp_0_Editable=False
Comp_0_ListBox^.Items^.Count=10
Comp_0_ListBox^.Items^.TotalVisibleCount=10
Comp_0_ListBox^.Items^.ItemsVisible=
Comp_0_ListBox^.Items^.ItemsEnabled=
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_ListBox^.Items^.OnGetItem=ComboBoxItemsGetItemText
Comp_0_ListBox^.Items^.OnGetItemVisibility=
Comp_0_OnComboBoxCloseUp=
Comp_1_GlobalIndex=30
Comp_1_ScreenIndex=5
Comp_1_Left=9
Comp_1_Top=77
Comp_1_Width=160
Comp_1_Height=24
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=ComboBox2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_ListBox^.Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_1_ListBox^.Items^.BackgroundColor=$00FAFA6E
Comp_1_ListBox^.Items^.ActiveFont=@TFT_defaultFont
Comp_1_ListBox^.Items^.Strings=onetwothreefourfivesixseveneightnineten
Comp_1_ListBox^.Items^.ItemHeight=15
Comp_1_ListBox^.Items^.ItemIndex=-1
Comp_1_Edit^.Text=
Comp_1_Edit^.Color=CL_DynTFTEdit_Background
Comp_1_Edit^.Font_Color=CL_DynTFTEdit_EnabledFont
Comp_1_Edit^.ActiveFont=@TFT_defaultFont
Comp_1_Edit^.PasswordText=False
Comp_1_ArrowButton^.ArrowDir=CDownArrow
Comp_1_ArrowButton^.Color=CL_DynTFTArrowButton_Background
Comp_1_Editable=True
Comp_1_ListBox^.Items^.Count=10
Comp_1_ListBox^.Items^.TotalVisibleCount=10
Comp_1_ListBox^.Items^.ItemsVisible=
Comp_1_ListBox^.Items^.ItemsEnabled=
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=ComboBoxItems_OnClickUser
Comp_1_ListBox^.Items^.OnGetItem=ComboBoxItemsGetItemText
Comp_1_ListBox^.Items^.OnGetItemVisibility=
Comp_1_OnComboBoxCloseUp=

[DynTFTTrackBar]
Count=2
Comp_0_GlobalIndex=35
Comp_0_ScreenIndex=6
Comp_0_Left=9
Comp_0_Top=33
Comp_0_Width=200
Comp_0_Height=24
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=TrackBar1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Min=0
Comp_0_Max=10
Comp_0_Position=3
Comp_0_Orientation=CTrackBarHorizDir
Comp_0_TickMode=CTrackBarComputeEveryTick
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnTrackBarChange=TrackBar1_OnTrackBarChange
Comp_1_GlobalIndex=36
Comp_1_ScreenIndex=6
Comp_1_Left=25
Comp_1_Top=93
Comp_1_Width=24
Comp_1_Height=160
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=TrackBar2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Min=0
Comp_1_Max=10
Comp_1_Position=7
Comp_1_Orientation=CTrackBarVertDir
Comp_1_TickMode=CTrackBarComputeEveryTick
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnTrackBarChange=TrackBar2_OnTrackBarChange

[DynTFTProgressBar]
Count=2
Comp_0_GlobalIndex=37
Comp_0_ScreenIndex=6
Comp_0_Left=257
Comp_0_Top=45
Comp_0_Width=204
Comp_0_Height=20
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ProgressBar1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=False
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Min=0
Comp_0_Max=10
Comp_0_Position=3
Comp_0_Orientation=CProgressBarHorizDir
Comp_0_Color=CL_DynTFTProgressBar_Progress
Comp_0_BackgroundColor=CL_DynTFTProgressBar_Background
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_1_GlobalIndex=38
Comp_1_ScreenIndex=6
Comp_1_Left=257
Comp_1_Top=93
Comp_1_Width=24
Comp_1_Height=160
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=ProgressBar2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=False
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Min=0
Comp_1_Max=10
Comp_1_Position=7
Comp_1_Orientation=CProgressBarVertDir
Comp_1_Color=CL_DynTFTProgressBar_Progress
Comp_1_BackgroundColor=CL_DynTFTProgressBar_Background
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=

[DynTFTMessageBox]
Count=0

[DynTFTComment]
Count=0

[Screens]
Count=7
Width=480
Height=272
EdgesLocked=0
Screen_0_Name=Tabs
Screen_0_Color=16777215
Screen_0_ColorName=CL_DynTFTScreen_Background
Screen_0_Active=1
Screen_0_Persisted=1
Screen_1_Name=Tab1
Screen_1_Color=16777215
Screen_1_ColorName=CL_DynTFTScreen_Background
Screen_1_Active=1
Screen_1_Persisted=0
Screen_2_Name=Tab2
Screen_2_Color=16777215
Screen_2_ColorName=CL_DynTFTScreen_Background
Screen_2_Active=0
Screen_2_Persisted=0
Screen_3_Name=Tab3
Screen_3_Color=16777215
Screen_3_ColorName=CL_DynTFTScreen_Background
Screen_3_Active=0
Screen_3_Persisted=0
Screen_4_Name=Tab4
Screen_4_Color=16777215
Screen_4_ColorName=CL_DynTFTScreen_Background
Screen_4_Active=0
Screen_4_Persisted=0
Screen_5_Name=Tab5
Screen_5_Color=16777215
Screen_5_ColorName=CL_DynTFTScreen_Background
Screen_5_Active=0
Screen_5_Persisted=0
Screen_6_Name=Tab6
Screen_6_Color=16777215
Screen_6_ColorName=CL_DynTFTScreen_Background
Screen_6_Active=0
Screen_6_Persisted=0

[CodeGenerator]
ColorFormatOption=0
SwapRGB=0
ColorCompilerDirective=IsDesktop
OutputDirectory=
OutputDirectoryType=1
GenerateDynTFTHandlers=1
ClearScreenOnStartup=1
ClearScreenColorOption=0
ClearScreenFromScreenIndex=0
ClearScreenCustomColor=$0017CA9D
UseStringConstantsForStringProperties=1
BinaryComponentsSettingsCount=0
ScanLstFileInterval=1000
ScanLstFileEnabled=0
RegisteredComponentsCount=19
RegComp_0_Name=DynTFTPageControl
RegComp_1_Name=DynTFTButton
RegComp_2_Name=DynTFTArrowButton
RegComp_3_Name=DynTFTPanel
RegComp_4_Name=DynTFTCheckBox
RegComp_5_Name=DynTFTScrollBar
RegComp_6_Name=DynTFTListBox
RegComp_7_Name=DynTFTLabel
RegComp_8_Name=DynTFTRadioGroup
RegComp_9_Name=DynTFTEdit
RegComp_10_Name=DynTFTVirtualKeyboard
RegComp_11_Name=DynTFTComboBox
RegComp_12_Name=DynTFTTrackBar
RegComp_13_Name=DynTFTProgressBar
RegComp_14_Name=DynTFTMessageBox
RegComp_15_Name=DynTFTItems
RegComp_16_Name=DynTFTRadioButton
RegComp_17_Name=DynTFTTabButton
RegComp_18_Name=DynTFTKeyButton
RegComp_0_UserChecked=0
RegComp_1_UserChecked=0
RegComp_2_UserChecked=0
RegComp_3_UserChecked=0
RegComp_4_UserChecked=0
RegComp_5_UserChecked=0
RegComp_6_UserChecked=0
RegComp_7_UserChecked=0
RegComp_8_UserChecked=0
RegComp_9_UserChecked=0
RegComp_10_UserChecked=0
RegComp_11_UserChecked=0
RegComp_12_UserChecked=0
RegComp_13_UserChecked=0
RegComp_14_UserChecked=0
RegComp_15_UserChecked=0
RegComp_16_UserChecked=0
RegComp_17_UserChecked=0
RegComp_18_UserChecked=1
RegComp_19_UserChecked=0
