[ProjectInfo]
FormatVersion=1

[Fonts]
Count=0

[CreationGroups]
Count=0

[ComponentTypes]
Count=20
Component_0_Name=DynTFTButton
Component_1_Name=DynTFTArrowButton
Component_2_Name=DynTFTPanel
Component_3_Name=DynTFTCheckBox
Component_4_Name=DynTFTScrollBar
Component_5_Name=DynTFTItems
Component_6_Name=DynTFTListBox
Component_7_Name=DynTFTLabel
Component_8_Name=DynTFTRadioButton
Component_9_Name=DynTFTRadioGroup
Component_10_Name=DynTFTTabButton
Component_11_Name=DynTFTPageControl
Component_12_Name=DynTFTEdit
Component_13_Name=DynTFTKeyButton
Component_14_Name=DynTFTVirtualKeyboard
Component_15_Name=DynTFTComboBox
Component_16_Name=DynTFTTrackBar
Component_17_Name=DynTFTProgressBar
Component_18_Name=DynTFTMessageBox
Component_19_Name=DynTFTComment

[DynTFTButton]
Count=12
Comp_0_GlobalIndex=1
Comp_0_ScreenIndex=0
Comp_0_Left=20
Comp_0_Top=20
Comp_0_Width=80
Comp_0_Height=16
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ATestButton
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Caption=shapes
Comp_0_Color=CL_DynTFTButton_Background
Comp_0_Font_Color=CL_DynTFTButton_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=TestShapes_OnMouseDownUser
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=10
Comp_1_ScreenIndex=0
Comp_1_Left=20
Comp_1_Top=220
Comp_1_Width=80
Comp_1_Height=16
Comp_1_Visible=1
Comp_1_Enabled=0
Comp_1_Focused=0
Comp_1_ObjectName=ATestButton2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=False
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_Caption=Disabled
Comp_1_Color=CL_DynTFTButton_Background
Comp_1_Font_Color=CL_DynTFTButton_EnabledFont
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_2_GlobalIndex=19
Comp_2_ScreenIndex=0
Comp_2_Left=320
Comp_2_Top=20
Comp_2_Width=100
Comp_2_Height=20
Comp_2_Visible=1
Comp_2_Enabled=1
Comp_2_Focused=0
Comp_2_ObjectName=ATestButton3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Plugin=
Comp_2_Caption=Create button
Comp_2_Color=CL_YELLOW
Comp_2_Font_Color=CL_RED
Comp_2_ActiveFont=@TFT_defaultFont
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=CreateNewButton_OnMouseUpUser
Comp_2_OnClickUser=
Comp_2_OnDoubleClickUser=
Comp_3_GlobalIndex=43
Comp_3_ScreenIndex=0
Comp_3_Left=200
Comp_3_Top=614
Comp_3_Width=130
Comp_3_Height=20
Comp_3_Visible=1
Comp_3_Enabled=1
Comp_3_Focused=0
Comp_3_ObjectName=btnCreateKeyboard
Comp_3_Locked=False
Comp_3_HasVariableInGUIObjects=True
Comp_3_CreatedAtStartup=True
Comp_3_MinWidth=0
Comp_3_MaxWidth=0
Comp_3_MinHeight=0
Comp_3_MaxHeight=0
Comp_3_CanHandleMessages=True
Comp_3_ManualCreationGroup=
Comp_3_UseBinaryEncoding=
Comp_3_Plugin=
Comp_3_Caption=Create Keyboard
Comp_3_Color=CL_DynTFTButton_Background
Comp_3_Font_Color=CL_DynTFTButton_EnabledFont
Comp_3_ActiveFont=@TFT_defaultFont
Comp_3_OnMouseDownUser=
Comp_3_OnMouseMoveUser=
Comp_3_OnMouseUpUser=CreateNewKeyButtons_OnMouseUpUser
Comp_3_OnClickUser=
Comp_3_OnDoubleClickUser=
Comp_4_GlobalIndex=44
Comp_4_ScreenIndex=0
Comp_4_Left=580
Comp_4_Top=20
Comp_4_Width=100
Comp_4_Height=20
Comp_4_Visible=1
Comp_4_Enabled=1
Comp_4_Focused=0
Comp_4_ObjectName=ATestButton4
Comp_4_Locked=False
Comp_4_HasVariableInGUIObjects=True
Comp_4_CreatedAtStartup=True
Comp_4_MinWidth=0
Comp_4_MaxWidth=0
Comp_4_MinHeight=0
Comp_4_MaxHeight=0
Comp_4_CanHandleMessages=True
Comp_4_ManualCreationGroup=
Comp_4_UseBinaryEncoding=
Comp_4_Plugin=
Comp_4_Caption=DestroyTab
Comp_4_Color=CL_DynTFTButton_Background
Comp_4_Font_Color=CL_DynTFTButton_EnabledFont
Comp_4_ActiveFont=@TFT_defaultFont
Comp_4_OnMouseDownUser=
Comp_4_OnMouseMoveUser=
Comp_4_OnMouseUpUser=DestroyTab_OnMouseUpUser
Comp_4_OnClickUser=
Comp_4_OnDoubleClickUser=
Comp_5_GlobalIndex=45
Comp_5_ScreenIndex=0
Comp_5_Left=580
Comp_5_Top=40
Comp_5_Width=100
Comp_5_Height=20
Comp_5_Visible=1
Comp_5_Enabled=1
Comp_5_Focused=0
Comp_5_ObjectName=ATestButton5
Comp_5_Locked=False
Comp_5_HasVariableInGUIObjects=True
Comp_5_CreatedAtStartup=True
Comp_5_MinWidth=0
Comp_5_MaxWidth=0
Comp_5_MinHeight=0
Comp_5_MaxHeight=0
Comp_5_CanHandleMessages=True
Comp_5_ManualCreationGroup=
Comp_5_UseBinaryEncoding=
Comp_5_Plugin=
Comp_5_Caption=DestroyPage
Comp_5_Color=CL_DynTFTButton_Background
Comp_5_Font_Color=CL_DynTFTButton_EnabledFont
Comp_5_ActiveFont=@TFT_defaultFont
Comp_5_OnMouseDownUser=
Comp_5_OnMouseMoveUser=
Comp_5_OnMouseUpUser=DestroyPage_OnMouseUpUser
Comp_5_OnClickUser=
Comp_5_OnDoubleClickUser=
Comp_6_GlobalIndex=46
Comp_6_ScreenIndex=0
Comp_6_Left=580
Comp_6_Top=60
Comp_6_Width=100
Comp_6_Height=20
Comp_6_Visible=1
Comp_6_Enabled=1
Comp_6_Focused=0
Comp_6_ObjectName=ATestButton6
Comp_6_Locked=False
Comp_6_HasVariableInGUIObjects=True
Comp_6_CreatedAtStartup=True
Comp_6_MinWidth=0
Comp_6_MaxWidth=0
Comp_6_MinHeight=0
Comp_6_MaxHeight=0
Comp_6_CanHandleMessages=True
Comp_6_ManualCreationGroup=
Comp_6_UseBinaryEncoding=
Comp_6_Plugin=
Comp_6_Caption=DestroyRdBtn
Comp_6_Color=CL_DynTFTButton_Background
Comp_6_Font_Color=CL_DynTFTButton_EnabledFont
Comp_6_ActiveFont=@TFT_defaultFont
Comp_6_OnMouseDownUser=
Comp_6_OnMouseMoveUser=
Comp_6_OnMouseUpUser=DestroyRdBtn_OnMouseUpUser
Comp_6_OnClickUser=
Comp_6_OnDoubleClickUser=
Comp_7_GlobalIndex=47
Comp_7_ScreenIndex=0
Comp_7_Left=580
Comp_7_Top=80
Comp_7_Width=100
Comp_7_Height=20
Comp_7_Visible=1
Comp_7_Enabled=1
Comp_7_Focused=0
Comp_7_ObjectName=ATestButton7
Comp_7_Locked=False
Comp_7_HasVariableInGUIObjects=True
Comp_7_CreatedAtStartup=True
Comp_7_MinWidth=0
Comp_7_MaxWidth=0
Comp_7_MinHeight=0
Comp_7_MaxHeight=0
Comp_7_CanHandleMessages=True
Comp_7_ManualCreationGroup=
Comp_7_UseBinaryEncoding=
Comp_7_Plugin=
Comp_7_Caption=DestroyRdGrp
Comp_7_Color=CL_DynTFTButton_Background
Comp_7_Font_Color=CL_DynTFTButton_EnabledFont
Comp_7_ActiveFont=@TFT_defaultFont
Comp_7_OnMouseDownUser=
Comp_7_OnMouseMoveUser=
Comp_7_OnMouseUpUser=DestroyRdGrp_OnMouseUpUser
Comp_7_OnClickUser=
Comp_7_OnDoubleClickUser=
Comp_8_GlobalIndex=48
Comp_8_ScreenIndex=0
Comp_8_Left=524
Comp_8_Top=110
Comp_8_Width=100
Comp_8_Height=20
Comp_8_Visible=1
Comp_8_Enabled=1
Comp_8_Focused=0
Comp_8_ObjectName=ATestButton8
Comp_8_Locked=False
Comp_8_HasVariableInGUIObjects=True
Comp_8_CreatedAtStartup=True
Comp_8_MinWidth=0
Comp_8_MaxWidth=0
Comp_8_MinHeight=0
Comp_8_MaxHeight=0
Comp_8_CanHandleMessages=True
Comp_8_ManualCreationGroup=
Comp_8_UseBinaryEncoding=
Comp_8_Plugin=
Comp_8_Caption=Self Destroy
Comp_8_Color=CL_DynTFTButton_Background
Comp_8_Font_Color=CL_DynTFTButton_EnabledFont
Comp_8_ActiveFont=@TFT_defaultFont
Comp_8_OnMouseDownUser=
Comp_8_OnMouseMoveUser=
Comp_8_OnMouseUpUser=SelfDestroy_OnMouseUpUser
Comp_8_OnClickUser=
Comp_8_OnDoubleClickUser=
Comp_9_GlobalIndex=50
Comp_9_ScreenIndex=0
Comp_9_Left=550
Comp_9_Top=383
Comp_9_Width=150
Comp_9_Height=20
Comp_9_Visible=1
Comp_9_Enabled=1
Comp_9_Focused=0
Comp_9_ObjectName=ATestButton9
Comp_9_Locked=False
Comp_9_HasVariableInGUIObjects=True
Comp_9_CreatedAtStartup=True
Comp_9_MinWidth=0
Comp_9_MaxWidth=0
Comp_9_MinHeight=0
Comp_9_MaxHeight=0
Comp_9_CanHandleMessages=True
Comp_9_ManualCreationGroup=
Comp_9_UseBinaryEncoding=
Comp_9_Plugin=
Comp_9_Caption=Toggle editable cmb
Comp_9_Color=CL_DynTFTButton_Background
Comp_9_Font_Color=CL_TEAL
Comp_9_ActiveFont=@TFT_defaultFont
Comp_9_OnMouseDownUser=
Comp_9_OnMouseMoveUser=
Comp_9_OnMouseUpUser=ToggleCmbEditable_OnMouseUpUser
Comp_9_OnClickUser=
Comp_9_OnDoubleClickUser=
Comp_10_GlobalIndex=59
Comp_10_ScreenIndex=0
Comp_10_Left=580
Comp_10_Top=296
Comp_10_Width=80
Comp_10_Height=20
Comp_10_Visible=1
Comp_10_Enabled=1
Comp_10_Focused=0
Comp_10_ObjectName=btnMsgBox
Comp_10_Locked=False
Comp_10_HasVariableInGUIObjects=True
Comp_10_CreatedAtStartup=True
Comp_10_MinWidth=0
Comp_10_MaxWidth=0
Comp_10_MinHeight=0
Comp_10_MaxHeight=0
Comp_10_CanHandleMessages=True
Comp_10_ManualCreationGroup=
Comp_10_UseBinaryEncoding=
Comp_10_Plugin=
Comp_10_Caption=MsgBox
Comp_10_Color=CL_DynTFTButton_Background
Comp_10_Font_Color=CL_DynTFTButton_EnabledFont
Comp_10_ActiveFont=@TFT_defaultFont
Comp_10_OnMouseDownUser=
Comp_10_OnMouseMoveUser=
Comp_10_OnMouseUpUser=btnMsgBox_OnMouseUpUser
Comp_10_OnClickUser=
Comp_10_OnDoubleClickUser=
Comp_11_GlobalIndex=60
Comp_11_ScreenIndex=0
Comp_11_Left=637
Comp_11_Top=110
Comp_11_Width=100
Comp_11_Height=20
Comp_11_Visible=1
Comp_11_Enabled=1
Comp_11_Focused=0
Comp_11_ObjectName=SelfDestroyButton
Comp_11_Locked=False
Comp_11_HasVariableInGUIObjects=True
Comp_11_CreatedAtStartup=True
Comp_11_MinWidth=0
Comp_11_MaxWidth=0
Comp_11_MinHeight=0
Comp_11_MaxHeight=0
Comp_11_CanHandleMessages=True
Comp_11_ManualCreationGroup=
Comp_11_UseBinaryEncoding=
Comp_11_Plugin=
Comp_11_Caption=SelfDestroy
Comp_11_Color=CL_DynTFTButton_Background
Comp_11_Font_Color=CL_DynTFTButton_EnabledFont
Comp_11_ActiveFont=@TFT_defaultFont
Comp_11_OnMouseDownUser=
Comp_11_OnMouseMoveUser=
Comp_11_OnMouseUpUser=SelfDestroy_OnMouseUpUser
Comp_11_OnClickUser=
Comp_11_OnDoubleClickUser=

[DynTFTArrowButton]
Count=20
Comp_0_GlobalIndex=2
Comp_0_ScreenIndex=0
Comp_0_Left=40
Comp_0_Top=60
Comp_0_Width=40
Comp_0_Height=16
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ATestArrowButton1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Color=CL_DynTFTArrowButton_Background
Comp_0_ArrowDir=CUpArrow
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=3
Comp_1_ScreenIndex=0
Comp_1_Left=120
Comp_1_Top=60
Comp_1_Width=40
Comp_1_Height=16
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=ATestArrowButton2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_Color=CL_DynTFTArrowButton_Background
Comp_1_ArrowDir=CDownArrow
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_2_GlobalIndex=4
Comp_2_ScreenIndex=0
Comp_2_Left=40
Comp_2_Top=90
Comp_2_Width=40
Comp_2_Height=16
Comp_2_Visible=1
Comp_2_Enabled=1
Comp_2_Focused=0
Comp_2_ObjectName=ATestArrowButton3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Plugin=
Comp_2_Color=CL_DynTFTArrowButton_Background
Comp_2_ArrowDir=CLeftArrow
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_2_OnDoubleClickUser=
Comp_3_GlobalIndex=5
Comp_3_ScreenIndex=0
Comp_3_Left=120
Comp_3_Top=90
Comp_3_Width=40
Comp_3_Height=16
Comp_3_Visible=1
Comp_3_Enabled=1
Comp_3_Focused=0
Comp_3_ObjectName=ATestArrowButton4
Comp_3_Locked=False
Comp_3_HasVariableInGUIObjects=True
Comp_3_CreatedAtStartup=True
Comp_3_MinWidth=0
Comp_3_MaxWidth=0
Comp_3_MinHeight=0
Comp_3_MaxHeight=0
Comp_3_CanHandleMessages=True
Comp_3_ManualCreationGroup=
Comp_3_UseBinaryEncoding=
Comp_3_Plugin=
Comp_3_Color=CL_DynTFTArrowButton_Background
Comp_3_ArrowDir=CRightArrow
Comp_3_OnMouseDownUser=
Comp_3_OnMouseMoveUser=
Comp_3_OnMouseUpUser=
Comp_3_OnClickUser=
Comp_3_OnDoubleClickUser=
Comp_4_GlobalIndex=6
Comp_4_ScreenIndex=0
Comp_4_Left=240
Comp_4_Top=60
Comp_4_Width=40
Comp_4_Height=30
Comp_4_Visible=1
Comp_4_Enabled=1
Comp_4_Focused=0
Comp_4_ObjectName=ATestArrowButton5
Comp_4_Locked=False
Comp_4_HasVariableInGUIObjects=True
Comp_4_CreatedAtStartup=True
Comp_4_MinWidth=0
Comp_4_MaxWidth=0
Comp_4_MinHeight=0
Comp_4_MaxHeight=0
Comp_4_CanHandleMessages=True
Comp_4_ManualCreationGroup=
Comp_4_UseBinaryEncoding=
Comp_4_Plugin=
Comp_4_Color=CL_DynTFTArrowButton_Background
Comp_4_ArrowDir=CUpArrow
Comp_4_OnMouseDownUser=
Comp_4_OnMouseMoveUser=
Comp_4_OnMouseUpUser=
Comp_4_OnClickUser=
Comp_4_OnDoubleClickUser=
Comp_5_GlobalIndex=7
Comp_5_ScreenIndex=0
Comp_5_Left=320
Comp_5_Top=60
Comp_5_Width=40
Comp_5_Height=30
Comp_5_Visible=1
Comp_5_Enabled=1
Comp_5_Focused=0
Comp_5_ObjectName=ATestArrowButton6
Comp_5_Locked=False
Comp_5_HasVariableInGUIObjects=True
Comp_5_CreatedAtStartup=True
Comp_5_MinWidth=0
Comp_5_MaxWidth=0
Comp_5_MinHeight=0
Comp_5_MaxHeight=0
Comp_5_CanHandleMessages=True
Comp_5_ManualCreationGroup=
Comp_5_UseBinaryEncoding=
Comp_5_Plugin=
Comp_5_Color=CL_DynTFTArrowButton_Background
Comp_5_ArrowDir=CDownArrow
Comp_5_OnMouseDownUser=
Comp_5_OnMouseMoveUser=
Comp_5_OnMouseUpUser=
Comp_5_OnClickUser=
Comp_5_OnDoubleClickUser=
Comp_6_GlobalIndex=8
Comp_6_ScreenIndex=0
Comp_6_Left=240
Comp_6_Top=100
Comp_6_Width=40
Comp_6_Height=30
Comp_6_Visible=1
Comp_6_Enabled=1
Comp_6_Focused=0
Comp_6_ObjectName=ATestArrowButton7
Comp_6_Locked=False
Comp_6_HasVariableInGUIObjects=True
Comp_6_CreatedAtStartup=True
Comp_6_MinWidth=0
Comp_6_MaxWidth=0
Comp_6_MinHeight=0
Comp_6_MaxHeight=0
Comp_6_CanHandleMessages=True
Comp_6_ManualCreationGroup=
Comp_6_UseBinaryEncoding=
Comp_6_Plugin=
Comp_6_Color=CL_DynTFTArrowButton_Background
Comp_6_ArrowDir=CLeftArrow
Comp_6_OnMouseDownUser=
Comp_6_OnMouseMoveUser=
Comp_6_OnMouseUpUser=
Comp_6_OnClickUser=
Comp_6_OnDoubleClickUser=
Comp_7_GlobalIndex=9
Comp_7_ScreenIndex=0
Comp_7_Left=320
Comp_7_Top=100
Comp_7_Width=40
Comp_7_Height=30
Comp_7_Visible=1
Comp_7_Enabled=1
Comp_7_Focused=0
Comp_7_ObjectName=ATestArrowButton8
Comp_7_Locked=False
Comp_7_HasVariableInGUIObjects=True
Comp_7_CreatedAtStartup=True
Comp_7_MinWidth=0
Comp_7_MaxWidth=0
Comp_7_MinHeight=0
Comp_7_MaxHeight=0
Comp_7_CanHandleMessages=True
Comp_7_ManualCreationGroup=
Comp_7_UseBinaryEncoding=
Comp_7_Plugin=
Comp_7_Color=CL_DynTFTArrowButton_Background
Comp_7_ArrowDir=CRightArrow
Comp_7_OnMouseDownUser=
Comp_7_OnMouseMoveUser=
Comp_7_OnMouseUpUser=
Comp_7_OnClickUser=
Comp_7_OnDoubleClickUser=
Comp_8_GlobalIndex=11
Comp_8_ScreenIndex=0
Comp_8_Left=40
Comp_8_Top=260
Comp_8_Width=40
Comp_8_Height=16
Comp_8_Visible=1
Comp_8_Enabled=0
Comp_8_Focused=0
Comp_8_ObjectName=ATestArrowButton9
Comp_8_Locked=False
Comp_8_HasVariableInGUIObjects=True
Comp_8_CreatedAtStartup=True
Comp_8_MinWidth=0
Comp_8_MaxWidth=0
Comp_8_MinHeight=0
Comp_8_MaxHeight=0
Comp_8_CanHandleMessages=False
Comp_8_ManualCreationGroup=
Comp_8_UseBinaryEncoding=
Comp_8_Plugin=
Comp_8_Color=CL_DynTFTArrowButton_Background
Comp_8_ArrowDir=CUpArrow
Comp_8_OnMouseDownUser=
Comp_8_OnMouseMoveUser=
Comp_8_OnMouseUpUser=
Comp_8_OnClickUser=
Comp_8_OnDoubleClickUser=
Comp_9_GlobalIndex=12
Comp_9_ScreenIndex=0
Comp_9_Left=120
Comp_9_Top=260
Comp_9_Width=40
Comp_9_Height=16
Comp_9_Visible=1
Comp_9_Enabled=0
Comp_9_Focused=0
Comp_9_ObjectName=ATestArrowButton10
Comp_9_Locked=False
Comp_9_HasVariableInGUIObjects=True
Comp_9_CreatedAtStartup=True
Comp_9_MinWidth=0
Comp_9_MaxWidth=0
Comp_9_MinHeight=0
Comp_9_MaxHeight=0
Comp_9_CanHandleMessages=False
Comp_9_ManualCreationGroup=
Comp_9_UseBinaryEncoding=
Comp_9_Plugin=
Comp_9_Color=CL_DynTFTArrowButton_Background
Comp_9_ArrowDir=CDownArrow
Comp_9_OnMouseDownUser=
Comp_9_OnMouseMoveUser=
Comp_9_OnMouseUpUser=
Comp_9_OnClickUser=
Comp_9_OnDoubleClickUser=
Comp_10_GlobalIndex=13
Comp_10_ScreenIndex=0
Comp_10_Left=40
Comp_10_Top=290
Comp_10_Width=40
Comp_10_Height=16
Comp_10_Visible=1
Comp_10_Enabled=0
Comp_10_Focused=0
Comp_10_ObjectName=ATestArrowButton11
Comp_10_Locked=False
Comp_10_HasVariableInGUIObjects=True
Comp_10_CreatedAtStartup=True
Comp_10_MinWidth=0
Comp_10_MaxWidth=0
Comp_10_MinHeight=0
Comp_10_MaxHeight=0
Comp_10_CanHandleMessages=False
Comp_10_ManualCreationGroup=
Comp_10_UseBinaryEncoding=
Comp_10_Plugin=
Comp_10_Color=CL_DynTFTArrowButton_Background
Comp_10_ArrowDir=CLeftArrow
Comp_10_OnMouseDownUser=
Comp_10_OnMouseMoveUser=
Comp_10_OnMouseUpUser=
Comp_10_OnClickUser=
Comp_10_OnDoubleClickUser=
Comp_11_GlobalIndex=14
Comp_11_ScreenIndex=0
Comp_11_Left=120
Comp_11_Top=290
Comp_11_Width=40
Comp_11_Height=16
Comp_11_Visible=1
Comp_11_Enabled=0
Comp_11_Focused=0
Comp_11_ObjectName=ATestArrowButton12
Comp_11_Locked=False
Comp_11_HasVariableInGUIObjects=True
Comp_11_CreatedAtStartup=True
Comp_11_MinWidth=0
Comp_11_MaxWidth=0
Comp_11_MinHeight=0
Comp_11_MaxHeight=0
Comp_11_CanHandleMessages=False
Comp_11_ManualCreationGroup=
Comp_11_UseBinaryEncoding=
Comp_11_Plugin=
Comp_11_Color=CL_DynTFTArrowButton_Background
Comp_11_ArrowDir=CRightArrow
Comp_11_OnMouseDownUser=
Comp_11_OnMouseMoveUser=
Comp_11_OnMouseUpUser=
Comp_11_OnClickUser=
Comp_11_OnDoubleClickUser=
Comp_12_GlobalIndex=15
Comp_12_ScreenIndex=0
Comp_12_Left=240
Comp_12_Top=260
Comp_12_Width=40
Comp_12_Height=30
Comp_12_Visible=1
Comp_12_Enabled=0
Comp_12_Focused=0
Comp_12_ObjectName=ATestArrowButton13
Comp_12_Locked=False
Comp_12_HasVariableInGUIObjects=True
Comp_12_CreatedAtStartup=True
Comp_12_MinWidth=0
Comp_12_MaxWidth=0
Comp_12_MinHeight=0
Comp_12_MaxHeight=0
Comp_12_CanHandleMessages=False
Comp_12_ManualCreationGroup=
Comp_12_UseBinaryEncoding=
Comp_12_Plugin=
Comp_12_Color=CL_DynTFTArrowButton_Background
Comp_12_ArrowDir=CUpArrow
Comp_12_OnMouseDownUser=
Comp_12_OnMouseMoveUser=
Comp_12_OnMouseUpUser=
Comp_12_OnClickUser=
Comp_12_OnDoubleClickUser=
Comp_13_GlobalIndex=16
Comp_13_ScreenIndex=0
Comp_13_Left=320
Comp_13_Top=260
Comp_13_Width=40
Comp_13_Height=30
Comp_13_Visible=1
Comp_13_Enabled=0
Comp_13_Focused=0
Comp_13_ObjectName=ATestArrowButton14
Comp_13_Locked=False
Comp_13_HasVariableInGUIObjects=True
Comp_13_CreatedAtStartup=True
Comp_13_MinWidth=0
Comp_13_MaxWidth=0
Comp_13_MinHeight=0
Comp_13_MaxHeight=0
Comp_13_CanHandleMessages=False
Comp_13_ManualCreationGroup=
Comp_13_UseBinaryEncoding=
Comp_13_Plugin=
Comp_13_Color=CL_DynTFTArrowButton_Background
Comp_13_ArrowDir=CDownArrow
Comp_13_OnMouseDownUser=
Comp_13_OnMouseMoveUser=
Comp_13_OnMouseUpUser=
Comp_13_OnClickUser=
Comp_13_OnDoubleClickUser=
Comp_14_GlobalIndex=17
Comp_14_ScreenIndex=0
Comp_14_Left=240
Comp_14_Top=300
Comp_14_Width=40
Comp_14_Height=30
Comp_14_Visible=1
Comp_14_Enabled=0
Comp_14_Focused=0
Comp_14_ObjectName=ATestArrowButton15
Comp_14_Locked=False
Comp_14_HasVariableInGUIObjects=True
Comp_14_CreatedAtStartup=True
Comp_14_MinWidth=0
Comp_14_MaxWidth=0
Comp_14_MinHeight=0
Comp_14_MaxHeight=0
Comp_14_CanHandleMessages=False
Comp_14_ManualCreationGroup=
Comp_14_UseBinaryEncoding=
Comp_14_Plugin=
Comp_14_Color=CL_DynTFTArrowButton_Background
Comp_14_ArrowDir=CLeftArrow
Comp_14_OnMouseDownUser=
Comp_14_OnMouseMoveUser=
Comp_14_OnMouseUpUser=
Comp_14_OnClickUser=
Comp_14_OnDoubleClickUser=
Comp_15_GlobalIndex=18
Comp_15_ScreenIndex=0
Comp_15_Left=320
Comp_15_Top=300
Comp_15_Width=40
Comp_15_Height=30
Comp_15_Visible=1
Comp_15_Enabled=0
Comp_15_Focused=0
Comp_15_ObjectName=ATestArrowButton16
Comp_15_Locked=False
Comp_15_HasVariableInGUIObjects=True
Comp_15_CreatedAtStartup=True
Comp_15_MinWidth=0
Comp_15_MaxWidth=0
Comp_15_MinHeight=0
Comp_15_MaxHeight=0
Comp_15_CanHandleMessages=False
Comp_15_ManualCreationGroup=
Comp_15_UseBinaryEncoding=
Comp_15_Plugin=
Comp_15_Color=CL_DynTFTArrowButton_Background
Comp_15_ArrowDir=CRightArrow
Comp_15_OnMouseDownUser=
Comp_15_OnMouseMoveUser=
Comp_15_OnMouseUpUser=
Comp_15_OnClickUser=
Comp_15_OnDoubleClickUser=
Comp_16_GlobalIndex=41
Comp_16_ScreenIndex=0
Comp_16_Left=194
Comp_16_Top=505
Comp_16_Width=40
Comp_16_Height=16
Comp_16_Visible=1
Comp_16_Enabled=1
Comp_16_Focused=CREJECTFOCUS
Comp_16_ObjectName=ATestArrowButton17
Comp_16_Locked=False
Comp_16_HasVariableInGUIObjects=True
Comp_16_CreatedAtStartup=True
Comp_16_MinWidth=0
Comp_16_MaxWidth=0
Comp_16_MinHeight=0
Comp_16_MaxHeight=0
Comp_16_CanHandleMessages=True
Comp_16_ManualCreationGroup=
Comp_16_UseBinaryEncoding=
Comp_16_Plugin=
Comp_16_Color=CL_DynTFTArrowButton_Background
Comp_16_ArrowDir=CLeftArrow
Comp_16_OnMouseDownUser=MoveCarretLeft
Comp_16_OnMouseMoveUser=
Comp_16_OnMouseUpUser=
Comp_16_OnClickUser=
Comp_16_OnDoubleClickUser=
Comp_17_GlobalIndex=42
Comp_17_ScreenIndex=0
Comp_17_Left=240
Comp_17_Top=505
Comp_17_Width=40
Comp_17_Height=16
Comp_17_Visible=1
Comp_17_Enabled=1
Comp_17_Focused=CREJECTFOCUS
Comp_17_ObjectName=ATestArrowButton18
Comp_17_Locked=False
Comp_17_HasVariableInGUIObjects=True
Comp_17_CreatedAtStartup=True
Comp_17_MinWidth=0
Comp_17_MaxWidth=0
Comp_17_MinHeight=0
Comp_17_MaxHeight=0
Comp_17_CanHandleMessages=True
Comp_17_ManualCreationGroup=
Comp_17_UseBinaryEncoding=
Comp_17_Plugin=
Comp_17_Color=CL_DynTFTArrowButton_Background
Comp_17_ArrowDir=CRightArrow
Comp_17_OnMouseDownUser=MoveCarretRight
Comp_17_OnMouseMoveUser=
Comp_17_OnMouseUpUser=
Comp_17_OnClickUser=
Comp_17_OnDoubleClickUser=
Comp_18_GlobalIndex=68
Comp_18_ScreenIndex=0
Comp_18_Left=370
Comp_18_Top=381
Comp_18_Width=20
Comp_18_Height=20
Comp_18_Visible=1
Comp_18_Enabled=1
Comp_18_Focused=0
Comp_18_ObjectName=arrbtnDecItemIndex
Comp_18_Locked=False
Comp_18_HasVariableInGUIObjects=True
Comp_18_CreatedAtStartup=True
Comp_18_MinWidth=0
Comp_18_MaxWidth=0
Comp_18_MinHeight=0
Comp_18_MaxHeight=0
Comp_18_CanHandleMessages=True
Comp_18_ManualCreationGroup=
Comp_18_UseBinaryEncoding=
Comp_18_Plugin=
Comp_18_Color=CL_DynTFTArrowButton_Background
Comp_18_ArrowDir=CUpArrow
Comp_18_OnMouseDownUser=
Comp_18_OnMouseMoveUser=
Comp_18_OnMouseUpUser=arrbtnDecItemIndex_OnMouseUpUser
Comp_18_OnClickUser=
Comp_18_OnDoubleClickUser=
Comp_19_GlobalIndex=69
Comp_19_ScreenIndex=0
Comp_19_Left=370
Comp_19_Top=404
Comp_19_Width=20
Comp_19_Height=20
Comp_19_Visible=1
Comp_19_Enabled=1
Comp_19_Focused=0
Comp_19_ObjectName=arrbtnIncItemIndex
Comp_19_Locked=False
Comp_19_HasVariableInGUIObjects=True
Comp_19_CreatedAtStartup=True
Comp_19_MinWidth=0
Comp_19_MaxWidth=0
Comp_19_MinHeight=0
Comp_19_MaxHeight=0
Comp_19_CanHandleMessages=True
Comp_19_ManualCreationGroup=
Comp_19_UseBinaryEncoding=
Comp_19_Plugin=
Comp_19_Color=CL_DynTFTArrowButton_Background
Comp_19_ArrowDir=CDownArrow
Comp_19_OnMouseDownUser=
Comp_19_OnMouseMoveUser=
Comp_19_OnMouseUpUser=arrbtnIncItemIndex_OnMouseUpUser
Comp_19_OnClickUser=
Comp_19_OnDoubleClickUser=

[DynTFTPanel]
Count=3
Comp_0_GlobalIndex=28
Comp_0_ScreenIndex=0
Comp_0_Left=44
Comp_0_Top=142
Comp_0_Width=80
Comp_0_Height=30
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ATestPanel1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Caption=Panel 1
Comp_0_Color=CL_DynTFTPanel_Background
Comp_0_Font_Color=CL_DynTFTPanel_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=29
Comp_1_ScreenIndex=0
Comp_1_Left=44
Comp_1_Top=182
Comp_1_Width=90
Comp_1_Height=30
Comp_1_Visible=1
Comp_1_Enabled=0
Comp_1_Focused=0
Comp_1_ObjectName=ATestPanel2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=False
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_Caption=Disabled
Comp_1_Color=CL_DynTFTPanel_Background
Comp_1_Font_Color=CL_DynTFTPanel_EnabledFont
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_2_GlobalIndex=30
Comp_2_ScreenIndex=0
Comp_2_Left=144
Comp_2_Top=142
Comp_2_Width=100
Comp_2_Height=30
Comp_2_Visible=1
Comp_2_Enabled=1
Comp_2_Focused=0
Comp_2_ObjectName=ATestPanel3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Plugin=
Comp_2_Caption=Panel 2
Comp_2_Color=CL_DynTFTPanel_Background
Comp_2_Font_Color=CL_DynTFTPanel_EnabledFont
Comp_2_ActiveFont=@TFT_defaultFont
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_2_OnDoubleClickUser=

[DynTFTCheckBox]
Count=8
Comp_0_GlobalIndex=20
Comp_0_ScreenIndex=0
Comp_0_Left=192
Comp_0_Top=528
Comp_0_Width=120
Comp_0_Height=20
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ATestCheckBox1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Caption=Password Char
Comp_0_Color=CL_YELLOW
Comp_0_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_Checked=False
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=CheckPasswordChar_OnMouseUpUser
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=21
Comp_1_ScreenIndex=0
Comp_1_Left=10
Comp_1_Top=335
Comp_1_Width=100
Comp_1_Height=20
Comp_1_Visible=1
Comp_1_Enabled=0
Comp_1_Focused=0
Comp_1_ObjectName=ATestCheckBox2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=False
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_Caption=Disabled
Comp_1_Color=CL_DynTFTCheckBox_Background
Comp_1_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_Checked=False
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_2_GlobalIndex=22
Comp_2_ScreenIndex=0
Comp_2_Left=364
Comp_2_Top=438
Comp_2_Width=120
Comp_2_Height=20
Comp_2_Visible=1
Comp_2_Enabled=1
Comp_2_Focused=0
Comp_2_ObjectName=ATestCheckBox3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Plugin=
Comp_2_Caption=ScrBar Visibility
Comp_2_Color=CL_AQUA
Comp_2_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_2_ActiveFont=@TFT_defaultFont
Comp_2_Checked=True
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=CheckTestVisibility_OnMouseUpUser
Comp_2_OnClickUser=
Comp_2_OnDoubleClickUser=
Comp_3_GlobalIndex=23
Comp_3_ScreenIndex=0
Comp_3_Left=364
Comp_3_Top=478
Comp_3_Width=120
Comp_3_Height=20
Comp_3_Visible=1
Comp_3_Enabled=1
Comp_3_Focused=0
Comp_3_ObjectName=ATestCheckBox4
Comp_3_Locked=False
Comp_3_HasVariableInGUIObjects=True
Comp_3_CreatedAtStartup=True
Comp_3_MinWidth=0
Comp_3_MaxWidth=0
Comp_3_MinHeight=0
Comp_3_MaxHeight=0
Comp_3_CanHandleMessages=True
Comp_3_ManualCreationGroup=
Comp_3_UseBinaryEncoding=
Comp_3_Plugin=
Comp_3_Caption=ScrBar Enabling
Comp_3_Color=CL_FUCHSIA
Comp_3_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_3_ActiveFont=@TFT_defaultFont
Comp_3_Checked=False
Comp_3_OnMouseDownUser=
Comp_3_OnMouseMoveUser=
Comp_3_OnMouseUpUser=CheckTestEnabling_OnMouseUpUser
Comp_3_OnClickUser=
Comp_3_OnDoubleClickUser=
Comp_4_GlobalIndex=24
Comp_4_ScreenIndex=0
Comp_4_Left=364
Comp_4_Top=520
Comp_4_Width=120
Comp_4_Height=20
Comp_4_Visible=1
Comp_4_Enabled=1
Comp_4_Focused=0
Comp_4_ObjectName=ATestCheckBox5
Comp_4_Locked=False
Comp_4_HasVariableInGUIObjects=True
Comp_4_CreatedAtStartup=True
Comp_4_MinWidth=0
Comp_4_MaxWidth=0
Comp_4_MinHeight=0
Comp_4_MaxHeight=0
Comp_4_CanHandleMessages=True
Comp_4_ManualCreationGroup=
Comp_4_UseBinaryEncoding=
Comp_4_Plugin=
Comp_4_Caption=rdBtn Visibility
Comp_4_Color=CL_WHITE
Comp_4_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_4_ActiveFont=@TFT_defaultFont
Comp_4_Checked=True
Comp_4_OnMouseDownUser=
Comp_4_OnMouseMoveUser=
Comp_4_OnMouseUpUser=CheckTestRdBtnVisibility_OnMouseUpUser
Comp_4_OnClickUser=
Comp_4_OnDoubleClickUser=
Comp_5_GlobalIndex=25
Comp_5_ScreenIndex=0
Comp_5_Left=490
Comp_5_Top=520
Comp_5_Width=120
Comp_5_Height=20
Comp_5_Visible=1
Comp_5_Enabled=1
Comp_5_Focused=0
Comp_5_ObjectName=ATestCheckBox6
Comp_5_Locked=False
Comp_5_HasVariableInGUIObjects=True
Comp_5_CreatedAtStartup=True
Comp_5_MinWidth=0
Comp_5_MaxWidth=0
Comp_5_MinHeight=0
Comp_5_MaxHeight=0
Comp_5_CanHandleMessages=True
Comp_5_ManualCreationGroup=
Comp_5_UseBinaryEncoding=
Comp_5_Plugin=
Comp_5_Caption=LstBox Visibility
Comp_5_Color=CL_YELLOW
Comp_5_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_5_ActiveFont=@TFT_defaultFont
Comp_5_Checked=True
Comp_5_OnMouseDownUser=
Comp_5_OnMouseMoveUser=
Comp_5_OnMouseUpUser=CheckTestLstBoxVisibility_OnMouseUpUser
Comp_5_OnClickUser=
Comp_5_OnDoubleClickUser=
Comp_6_GlobalIndex=26
Comp_6_ScreenIndex=0
Comp_6_Left=490
Comp_6_Top=438
Comp_6_Width=120
Comp_6_Height=20
Comp_6_Visible=1
Comp_6_Enabled=1
Comp_6_Focused=0
Comp_6_ObjectName=ATestCheckBox7
Comp_6_Locked=False
Comp_6_HasVariableInGUIObjects=True
Comp_6_CreatedAtStartup=True
Comp_6_MinWidth=0
Comp_6_MaxWidth=0
Comp_6_MinHeight=0
Comp_6_MaxHeight=0
Comp_6_CanHandleMessages=True
Comp_6_ManualCreationGroup=
Comp_6_UseBinaryEncoding=
Comp_6_Plugin=
Comp_6_Caption=rdGrp Visibility
Comp_6_Color=CL_RED
Comp_6_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_6_ActiveFont=@TFT_defaultFont
Comp_6_Checked=True
Comp_6_OnMouseDownUser=
Comp_6_OnMouseMoveUser=
Comp_6_OnMouseUpUser=CheckTestRdGrpVisibility_OnMouseUpUser
Comp_6_OnClickUser=
Comp_6_OnDoubleClickUser=
Comp_7_GlobalIndex=27
Comp_7_ScreenIndex=0
Comp_7_Left=490
Comp_7_Top=478
Comp_7_Width=120
Comp_7_Height=20
Comp_7_Visible=1
Comp_7_Enabled=1
Comp_7_Focused=0
Comp_7_ObjectName=ATestCheckBox8
Comp_7_Locked=False
Comp_7_HasVariableInGUIObjects=True
Comp_7_CreatedAtStartup=True
Comp_7_MinWidth=0
Comp_7_MaxWidth=0
Comp_7_MinHeight=0
Comp_7_MaxHeight=0
Comp_7_CanHandleMessages=True
Comp_7_ManualCreationGroup=
Comp_7_UseBinaryEncoding=
Comp_7_Plugin=
Comp_7_Caption=pag Visibility
Comp_7_Color=CL_GREEN
Comp_7_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_7_ActiveFont=@TFT_defaultFont
Comp_7_Checked=True
Comp_7_OnMouseDownUser=
Comp_7_OnMouseMoveUser=
Comp_7_OnMouseUpUser=CheckTestPagVisibility_OnMouseUpUser
Comp_7_OnClickUser=
Comp_7_OnDoubleClickUser=

[DynTFTScrollBar]
Count=3
Comp_0_GlobalIndex=31
Comp_0_ScreenIndex=0
Comp_0_Left=272
Comp_0_Top=144
Comp_0_Width=200
Comp_0_Height=30
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ATestScrollBar1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Min=0
Comp_0_Max=10
Comp_0_Position=0
Comp_0_Direction=CScrollBarHorizDir
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_0_OnScrollBarChange=
Comp_1_GlobalIndex=32
Comp_1_ScreenIndex=0
Comp_1_Left=442
Comp_1_Top=200
Comp_1_Width=30
Comp_1_Height=200
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=ATestScrollBar2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_Min=0
Comp_1_Max=10
Comp_1_Position=0
Comp_1_Direction=CScrollBarVertDir
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_1_OnScrollBarChange=TestScrollBarChange
Comp_2_GlobalIndex=33
Comp_2_ScreenIndex=0
Comp_2_Left=486
Comp_2_Top=200
Comp_2_Width=30
Comp_2_Height=200
Comp_2_Visible=1
Comp_2_Enabled=0
Comp_2_Focused=0
Comp_2_ObjectName=ATestScrollBar3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Plugin=
Comp_2_Min=0
Comp_2_Max=10
Comp_2_Position=0
Comp_2_Direction=CScrollBarVertDir
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_2_OnDoubleClickUser=
Comp_2_OnScrollBarChange=

[DynTFTItems]
Count=0

[DynTFTListBox]
Count=2
Comp_0_GlobalIndex=34
Comp_0_ScreenIndex=0
Comp_0_Left=163
Comp_0_Top=385
Comp_0_Width=200
Comp_0_Height=89
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ATestListBox
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=False
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_0_Items^.BackgroundColor=CL_DynTFTItems_Background
Comp_0_Items^.ActiveFont=@TFT_defaultFont
Comp_0_Items^.Strings=0  zero1  one2  two3  three4  four5  five6  six7  seven8  eight9  nine10 ten11eleven12 twelve13 thirteen14 fourteen15 fifteen - fpWgJj----abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLKMNOPQRSTUVWXYZ
Comp_0_Items^.ItemHeight=16
Comp_0_Items^.ItemIndex=-1
Comp_0_Items^.Count=19
Comp_0_Items^.TotalVisibleCount=19
Comp_0_Items^.ItemsVisible=
Comp_0_Items^.ItemsEnabled=FalseTrueFalse
Comp_0_Items^.VisibleIcons=False
Comp_0_OnMouseDownUser=ATestListBox_OnMouseDownUser
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_0_Items^.OnGetItem=ListBoxItemsGetItemText
Comp_0_Items^.OnGetItemVisibility=ATestListBox_Items_OnGetItemVisibility
Comp_0_Items^.OnDrawIcon=
Comp_1_GlobalIndex=71
Comp_1_ScreenIndex=0
Comp_1_Left=523
Comp_1_Top=162
Comp_1_Width=214
Comp_1_Height=124
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=lstFileExplorer
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=False
Comp_1_Plugin=
Comp_1_Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_1_Items^.BackgroundColor=CL_DynTFTItems_Background
Comp_1_Items^.ActiveFont=@TFT_defaultFont
Comp_1_Items^.Strings=
Comp_1_Items^.ItemHeight=16
Comp_1_Items^.ItemIndex=-1
Comp_1_Items^.Count=0
Comp_1_Items^.TotalVisibleCount=0
Comp_1_Items^.ItemsVisible=
Comp_1_Items^.ItemsEnabled=
Comp_1_Items^.VisibleIcons=True
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=lstFileExplorer_OnDoubleClickUser
Comp_1_Items^.OnGetItem=lstFileExplorer_Items_OnGetItem
Comp_1_Items^.OnGetItemVisibility=
Comp_1_Items^.OnDrawIcon=lstFileExplorer_Items_OnDrawIcon

[DynTFTLabel]
Count=7
Comp_0_GlobalIndex=35
Comp_0_ScreenIndex=0
Comp_0_Left=236
Comp_0_Top=20
Comp_0_Width=80
Comp_0_Height=20
Comp_0_Visible=1
Comp_0_Enabled=0
Comp_0_Focused=0
Comp_0_ObjectName=ATestLabel1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=False
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Caption=lblDisabled
Comp_0_Color=CL_DynTFTLabel_Background
Comp_0_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=36
Comp_1_ScreenIndex=0
Comp_1_Left=130
Comp_1_Top=20
Comp_1_Width=100
Comp_1_Height=30
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=ATestLabel2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=False
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_Caption=My label
Comp_1_Color=CL_GREEN
Comp_1_Font_Color=CL_WHITE
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_2_GlobalIndex=37
Comp_2_ScreenIndex=0
Comp_2_Left=497
Comp_2_Top=575
Comp_2_Width=100
Comp_2_Height=20
Comp_2_Visible=1
Comp_2_Enabled=1
Comp_2_Focused=0
Comp_2_ObjectName=ATestLabel3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=False
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Plugin=
Comp_2_Caption=Repainted area
Comp_2_Color=CL_MAROON
Comp_2_Font_Color=CL_WHITE
Comp_2_ActiveFont=@TFT_defaultFont
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_2_OnDoubleClickUser=
Comp_3_GlobalIndex=57
Comp_3_ScreenIndex=0
Comp_3_Left=498
Comp_3_Top=648
Comp_3_Width=80
Comp_3_Height=20
Comp_3_Visible=1
Comp_3_Enabled=1
Comp_3_Focused=0
Comp_3_ObjectName=ALabelH
Comp_3_Locked=False
Comp_3_HasVariableInGUIObjects=True
Comp_3_CreatedAtStartup=True
Comp_3_MinWidth=0
Comp_3_MaxWidth=0
Comp_3_MinHeight=0
Comp_3_MaxHeight=0
Comp_3_CanHandleMessages=False
Comp_3_ManualCreationGroup=
Comp_3_UseBinaryEncoding=
Comp_3_Plugin=
Comp_3_Caption=100
Comp_3_Color=CL_DynTFTLabel_Background
Comp_3_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_3_ActiveFont=@TFT_defaultFont
Comp_3_OnMouseDownUser=
Comp_3_OnMouseMoveUser=
Comp_3_OnMouseUpUser=
Comp_3_OnClickUser=
Comp_3_OnDoubleClickUser=
Comp_4_GlobalIndex=58
Comp_4_ScreenIndex=0
Comp_4_Left=640
Comp_4_Top=648
Comp_4_Width=80
Comp_4_Height=20
Comp_4_Visible=1
Comp_4_Enabled=1
Comp_4_Focused=0
Comp_4_ObjectName=ALabelV
Comp_4_Locked=False
Comp_4_HasVariableInGUIObjects=True
Comp_4_CreatedAtStartup=True
Comp_4_MinWidth=0
Comp_4_MaxWidth=0
Comp_4_MinHeight=0
Comp_4_MaxHeight=0
Comp_4_CanHandleMessages=False
Comp_4_ManualCreationGroup=
Comp_4_UseBinaryEncoding=
Comp_4_Plugin=
Comp_4_Caption=0
Comp_4_Color=CL_DynTFTLabel_Background
Comp_4_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_4_ActiveFont=@TFT_defaultFont
Comp_4_OnMouseDownUser=
Comp_4_OnMouseMoveUser=
Comp_4_OnMouseUpUser=
Comp_4_OnClickUser=
Comp_4_OnDoubleClickUser=
Comp_5_GlobalIndex=67
Comp_5_ScreenIndex=0
Comp_5_Left=163
Comp_5_Top=342
Comp_5_Width=118
Comp_5_Height=18
Comp_5_Visible=1
Comp_5_Enabled=1
Comp_5_Focused=0
Comp_5_ObjectName=DynTFTLabel0
Comp_5_Locked=False
Comp_5_HasVariableInGUIObjects=True
Comp_5_CreatedAtStartup=True
Comp_5_MinWidth=0
Comp_5_MaxWidth=0
Comp_5_MinHeight=0
Comp_5_MaxHeight=0
Comp_5_CanHandleMessages=True
Comp_5_ManualCreationGroup=
Comp_5_UseBinaryEncoding=
Comp_5_Plugin=
Comp_5_Caption=SearchBox
Comp_5_Color=CL_DynTFTLabel_Background
Comp_5_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_5_ActiveFont=@TFT_defaultFont
Comp_5_OnMouseDownUser=
Comp_5_OnMouseMoveUser=
Comp_5_OnMouseUpUser=
Comp_5_OnClickUser=
Comp_5_OnDoubleClickUser=
Comp_6_GlobalIndex=70
Comp_6_ScreenIndex=0
Comp_6_Left=320
Comp_6_Top=360
Comp_6_Width=114
Comp_6_Height=18
Comp_6_Visible=1
Comp_6_Enabled=1
Comp_6_Focused=0
Comp_6_ObjectName=lblItemIndex
Comp_6_Locked=False
Comp_6_HasVariableInGUIObjects=True
Comp_6_CreatedAtStartup=True
Comp_6_MinWidth=0
Comp_6_MaxWidth=0
Comp_6_MinHeight=0
Comp_6_MaxHeight=0
Comp_6_CanHandleMessages=True
Comp_6_ManualCreationGroup=
Comp_6_UseBinaryEncoding=
Comp_6_Plugin=
Comp_6_Caption=ItemIndex: -1
Comp_6_Color=CL_DynTFTLabel_Background
Comp_6_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_6_ActiveFont=@TFT_defaultFont
Comp_6_OnMouseDownUser=
Comp_6_OnMouseMoveUser=
Comp_6_OnMouseUpUser=
Comp_6_OnClickUser=
Comp_6_OnDoubleClickUser=

[DynTFTRadioButton]
Count=0

[DynTFTRadioGroup]
Count=2
Comp_0_GlobalIndex=38
Comp_0_ScreenIndex=0
Comp_0_Left=12
Comp_0_Top=444
Comp_0_Width=150
Comp_0_Height=130
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ATestRadioGroup1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Caption=Some RadioGroup
Comp_0_Color=CL_DynTFTRadioGroup_Background
Comp_0_Font_Color=CL_DynTFTRadioGroup_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_ItemIndex=0
Comp_0_Items=RadioButton 1 fpRadioButton 2 fpRadioButton 3 fp
Comp_0_ButtonIndent=5
Comp_0_MinButtonHeight=30
Comp_0_ItemHeight=30
Comp_0_ButtonYOffset=5
Comp_0_ButtonCount=3
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_0_OnSelectionChanged=ATestRadioGroup1_OnSelectionChanged
Comp_1_GlobalIndex=63
Comp_1_ScreenIndex=0
Comp_1_Left=12
Comp_1_Top=579
Comp_1_Width=150
Comp_1_Height=62
Comp_1_Visible=1
Comp_1_Enabled=0
Comp_1_Focused=0
Comp_1_ObjectName=DynTFTRadioGroup0
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_Caption=DynTFTRadioGroup0
Comp_1_Color=CL_DynTFTRadioGroup_Background
Comp_1_Font_Color=CL_DynTFTRadioGroup_EnabledFont
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_ItemIndex=1
Comp_1_Items=FirstSecond
Comp_1_ButtonIndent=5
Comp_1_MinButtonHeight=15
Comp_1_ItemHeight=15
Comp_1_ButtonYOffset=10
Comp_1_ButtonCount=2
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_1_OnSelectionChanged=

[DynTFTTabButton]
Count=0

[DynTFTPageControl]
Count=3
Comp_0_GlobalIndex=0
Comp_0_ScreenIndex=0
Comp_0_Left=200
Comp_0_Top=570
Comp_0_Width=500
Comp_0_Height=40
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ATestPageControl1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_ActiveIndex=-1
Comp_0_Items=Tab 1Tab 2Tab 3
Comp_0_SelectedColor=CL_DynTFTTabButton_SelectedBackground
Comp_0_UnselectedColor=CL_DynTFTTabButton_UnselectedBackground
Comp_0_Font_Color=CL_DynTFTTabButton_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_ButtonHeight=30
Comp_0_TabArrangement=CHorizontal
Comp_0_AllButtonWidths=808080
Comp_0_MinButtonWidth=80
Comp_0_HorizontalTextSpacing=
Comp_0_PageCount=3
Comp_0_AllButtonLefts=081162
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_0_OnChange=
Comp_1_GlobalIndex=62
Comp_1_ScreenIndex=0
Comp_1_Left=503
Comp_1_Top=683
Comp_1_Width=98
Comp_1_Height=145
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=ATestPageControl2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_ActiveIndex=1
Comp_1_Items=First tabSecond tabThird tabFourth tab
Comp_1_SelectedColor=CL_DynTFTTabButton_SelectedBackground
Comp_1_UnselectedColor=CL_DynTFTTabButton_UnselectedBackground
Comp_1_Font_Color=CL_DynTFTTabButton_EnabledFont
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_ButtonHeight=30
Comp_1_TabArrangement=CVertical
Comp_1_AllButtonWidths=81818181
Comp_1_MinButtonWidth=10
Comp_1_HorizontalTextSpacing=0
Comp_1_PageCount=4
Comp_1_AllButtonLefts=0000
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_1_OnChange=
Comp_2_GlobalIndex=64
Comp_2_ScreenIndex=0
Comp_2_Left=611
Comp_2_Top=683
Comp_2_Width=98
Comp_2_Height=145
Comp_2_Visible=1
Comp_2_Enabled=0
Comp_2_Focused=0
Comp_2_ObjectName=ATestPageControl3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Plugin=
Comp_2_ActiveIndex=2
Comp_2_Items=First tabSecond tabThird tabFourth tab
Comp_2_SelectedColor=CL_DynTFTTabButton_SelectedBackground
Comp_2_UnselectedColor=CL_DynTFTTabButton_UnselectedBackground
Comp_2_Font_Color=CL_DynTFTTabButton_EnabledFont
Comp_2_ActiveFont=@TFT_defaultFont
Comp_2_ButtonHeight=30
Comp_2_TabArrangement=CVertical
Comp_2_AllButtonWidths=81818181
Comp_2_MinButtonWidth=10
Comp_2_HorizontalTextSpacing=0
Comp_2_PageCount=4
Comp_2_AllButtonLefts=0000
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_2_OnDoubleClickUser=
Comp_2_OnChange=

[DynTFTEdit]
Count=2
Comp_0_GlobalIndex=39
Comp_0_ScreenIndex=0
Comp_0_Left=192
Comp_0_Top=477
Comp_0_Width=150
Comp_0_Height=22
Comp_0_Visible=1
Comp_0_Enabled=0
Comp_0_Focused=0
Comp_0_ObjectName=ATestEdit1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=False
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Text=This is another long text for Edit.
Comp_0_Color=CL_DynTFTEdit_Background
Comp_0_Font_Color=CL_DynTFTEdit_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_PasswordText=False
Comp_0_Readonly=False
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=40
Comp_1_ScreenIndex=0
Comp_1_Left=163
Comp_1_Top=361
Comp_1_Width=150
Comp_1_Height=22
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=ATestEdit2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_Text=
Comp_1_Color=CL_DynTFTEdit_Background
Comp_1_Font_Color=CL_DynTFTEdit_EnabledFont
Comp_1_ActiveFont=@TFT_defaultFont
Comp_1_PasswordText=False
Comp_1_Readonly=False
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=

[DynTFTKeyButton]
Count=0

[DynTFTVirtualKeyboard]
Count=1
Comp_0_GlobalIndex=61
Comp_0_ScreenIndex=0
Comp_0_Left=1
Comp_0_Top=646
Comp_0_Width=319
Comp_0_Height=185
Comp_0_Visible=1
Comp_0_Enabled=0
Comp_0_Focused=0
Comp_0_ObjectName=AVirtualKeyboard
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=False
Comp_0_MinWidth=319
Comp_0_MaxWidth=319
Comp_0_MinHeight=185
Comp_0_MaxHeight=185
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Color=CL_DynTFTVirtualKeyboard_Background
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_0_OnCharKey=
Comp_0_OnSpecialKey=

[DynTFTComboBox]
Count=3
Comp_0_GlobalIndex=49
Comp_0_ScreenIndex=0
Comp_0_Left=550
Comp_0_Top=412
Comp_0_Width=150
Comp_0_Height=20
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=AComboBox1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_ListBox^.Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_0_ListBox^.Items^.BackgroundColor=CL_DynTFTItems_Background
Comp_0_ListBox^.Items^.ActiveFont=0
Comp_0_ListBox^.Items^.Strings=onetwothreefourfivesixseveneightnineteneleventwelve
Comp_0_ListBox^.Items^.ItemHeight=16
Comp_0_ListBox^.Items^.ItemIndex=-1
Comp_0_Edit^.Text=
Comp_0_Edit^.Color=CL_DynTFTEdit_Background
Comp_0_Edit^.Font_Color=CL_DynTFTEdit_EnabledFont
Comp_0_Edit^.ActiveFont=0
Comp_0_Edit^.PasswordText=False
Comp_0_ArrowButton^.ArrowDir=CDownArrow
Comp_0_ArrowButton^.Color=CL_DynTFTArrowButton_Background
Comp_0_Editable=True
Comp_0_ListBox^.Items^.Count=12
Comp_0_ListBox^.Items^.TotalVisibleCount=12
Comp_0_ListBox^.Items^.ItemsVisible=
Comp_0_ListBox^.Items^.ItemsEnabled=FalseTrueFalse
Comp_0_ListBox^.Items^.VisibleIcons=False
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_0_ListBox^.Items^.OnGetItem=ComboBoxItemsGetItemText
Comp_0_ListBox^.Items^.OnGetItemVisibility=AComboBox1_ListBox_Items_OnGetItemVisibility
Comp_0_OnComboBoxCloseUp=
Comp_0_ListBox^.Items^.OnDrawIcon=
Comp_1_GlobalIndex=65
Comp_1_ScreenIndex=0
Comp_1_Left=550
Comp_1_Top=324
Comp_1_Width=150
Comp_1_Height=20
Comp_1_Visible=1
Comp_1_Enabled=0
Comp_1_Focused=0
Comp_1_ObjectName=DynTFTComboBox0
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_ListBox^.Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_1_ListBox^.Items^.BackgroundColor=CL_DynTFTItems_Background
Comp_1_ListBox^.Items^.ActiveFont=0
Comp_1_ListBox^.Items^.Strings=onetwothreefourfivesixseveneightnineteneleventwelve
Comp_1_ListBox^.Items^.ItemHeight=16
Comp_1_ListBox^.Items^.ItemIndex=-1
Comp_1_Edit^.Text=
Comp_1_Edit^.Color=CL_DynTFTEdit_Background
Comp_1_Edit^.Font_Color=CL_DynTFTEdit_EnabledFont
Comp_1_Edit^.ActiveFont=0
Comp_1_Edit^.PasswordText=False
Comp_1_ArrowButton^.ArrowDir=CDownArrow
Comp_1_ArrowButton^.Color=CL_DynTFTArrowButton_Background
Comp_1_Editable=True
Comp_1_ListBox^.Items^.Count=12
Comp_1_ListBox^.Items^.TotalVisibleCount=12
Comp_1_ListBox^.Items^.ItemsVisible=
Comp_1_ListBox^.Items^.ItemsEnabled=
Comp_1_ListBox^.Items^.VisibleIcons=False
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_1_ListBox^.Items^.OnGetItem=
Comp_1_ListBox^.Items^.OnGetItemVisibility=
Comp_1_OnComboBoxCloseUp=
Comp_1_ListBox^.Items^.OnDrawIcon=
Comp_2_GlobalIndex=72
Comp_2_ScreenIndex=0
Comp_2_Left=524
Comp_2_Top=139
Comp_2_Width=145
Comp_2_Height=20
Comp_2_Visible=1
Comp_2_Enabled=1
Comp_2_Focused=0
Comp_2_ObjectName=cmbFileExplorerDrives
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=False
Comp_2_Plugin=
Comp_2_ListBox^.Items^.Font_Color=CL_DynTFTItems_EnabledFont
Comp_2_ListBox^.Items^.BackgroundColor=CL_DynTFTItems_Background
Comp_2_ListBox^.Items^.ActiveFont=@TFT_defaultFont
Comp_2_ListBox^.Items^.Strings=
Comp_2_ListBox^.Items^.ItemHeight=16
Comp_2_ListBox^.Items^.ItemIndex=2
Comp_2_Edit^.Text=C:
Comp_2_Edit^.Color=CL_DynTFTEdit_Background
Comp_2_Edit^.Font_Color=CL_DynTFTEdit_EnabledFont
Comp_2_Edit^.ActiveFont=@TFT_defaultFont
Comp_2_Edit^.PasswordText=False
Comp_2_ArrowButton^.ArrowDir=CDownArrow
Comp_2_ArrowButton^.Color=CL_DynTFTArrowButton_Background
Comp_2_Editable=False
Comp_2_ListBox^.Items^.Count=0
Comp_2_ListBox^.Items^.TotalVisibleCount=0
Comp_2_ListBox^.Items^.ItemsVisible=
Comp_2_ListBox^.Items^.ItemsEnabled=
Comp_2_ListBox^.Items^.VisibleIcons=False
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_2_OnDoubleClickUser=
Comp_2_ListBox^.Items^.OnGetItem=cmbFileExplorerDrives_ListBox_Items_OnGetItem
Comp_2_ListBox^.Items^.OnGetItemVisibility=cmbFileExplorerDrives_ListBox_Items_OnGetItemVisibility
Comp_2_OnComboBoxCloseUp=cmbFileExplorerDrives_OnComboBoxCloseUp
Comp_2_ListBox^.Items^.OnDrawIcon=

[DynTFTTrackBar]
Count=4
Comp_0_GlobalIndex=51
Comp_0_ScreenIndex=0
Comp_0_Left=338
Comp_0_Top=648
Comp_0_Width=150
Comp_0_Height=24
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=ATrackBar1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Min=0
Comp_0_Max=128
Comp_0_Position=100
Comp_0_Orientation=CTrackBarHorizDir
Comp_0_TickMode=CTrackBarComputeEveryTick
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_0_OnTrackBarChange=HorizTrackBar_OnTrackBarChange
Comp_1_GlobalIndex=52
Comp_1_ScreenIndex=0
Comp_1_Left=640
Comp_1_Top=480
Comp_1_Width=24
Comp_1_Height=150
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=ATrackBar2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_Min=0
Comp_1_Max=10
Comp_1_Position=0
Comp_1_Orientation=CTrackBarVertDir
Comp_1_TickMode=CTrackBarComputeEveryTick
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_1_OnTrackBarChange=VertTrackBar_OnTrackBarChange
Comp_2_GlobalIndex=53
Comp_2_ScreenIndex=0
Comp_2_Left=338
Comp_2_Top=680
Comp_2_Width=150
Comp_2_Height=24
Comp_2_Visible=1
Comp_2_Enabled=0
Comp_2_Focused=0
Comp_2_ObjectName=ATrackBar3
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=
Comp_2_Plugin=
Comp_2_Min=0
Comp_2_Max=10
Comp_2_Position=0
Comp_2_Orientation=CTrackBarHorizDir
Comp_2_TickMode=CTrackBarComputeEveryTick
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_2_OnDoubleClickUser=
Comp_2_OnTrackBarChange=
Comp_3_GlobalIndex=54
Comp_3_ScreenIndex=0
Comp_3_Left=670
Comp_3_Top=480
Comp_3_Width=24
Comp_3_Height=150
Comp_3_Visible=1
Comp_3_Enabled=0
Comp_3_Focused=0
Comp_3_ObjectName=ATrackBar4
Comp_3_Locked=False
Comp_3_HasVariableInGUIObjects=True
Comp_3_CreatedAtStartup=True
Comp_3_MinWidth=0
Comp_3_MaxWidth=0
Comp_3_MinHeight=0
Comp_3_MaxHeight=0
Comp_3_CanHandleMessages=True
Comp_3_ManualCreationGroup=
Comp_3_UseBinaryEncoding=
Comp_3_Plugin=
Comp_3_Min=0
Comp_3_Max=10
Comp_3_Position=0
Comp_3_Orientation=CTrackBarVertDir
Comp_3_TickMode=CTrackBarComputeEveryTick
Comp_3_OnMouseDownUser=
Comp_3_OnMouseMoveUser=
Comp_3_OnMouseUpUser=
Comp_3_OnClickUser=
Comp_3_OnDoubleClickUser=
Comp_3_OnTrackBarChange=

[DynTFTProgressBar]
Count=2
Comp_0_GlobalIndex=55
Comp_0_ScreenIndex=0
Comp_0_Left=338
Comp_0_Top=712
Comp_0_Width=150
Comp_0_Height=20
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=AProgressBarH
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=False
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Min=0
Comp_0_Max=128
Comp_0_Position=3
Comp_0_Orientation=CProgressBarHorizDir
Comp_0_Color=CL_DynTFTProgressBar_Progress
Comp_0_BackgroundColor=CL_DynTFTProgressBar_Background
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=56
Comp_1_ScreenIndex=0
Comp_1_Left=700
Comp_1_Top=480
Comp_1_Width=20
Comp_1_Height=150
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=AProgressBarV
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=False
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=
Comp_1_Plugin=
Comp_1_Min=0
Comp_1_Max=10
Comp_1_Position=6
Comp_1_Orientation=CProgressBarVertDir
Comp_1_Color=CL_DynTFTProgressBar_Progress
Comp_1_BackgroundColor=CL_DynTFTProgressBar_Background
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=

[DynTFTMessageBox]
Count=0

[DynTFTComment]
Count=1
Comp_0_GlobalIndex=66
Comp_0_ScreenIndex=0
Comp_0_Left=339
Comp_0_Top=773
Comp_0_Width=150
Comp_0_Height=40
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=DynTFTComment0
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=False
Comp_0_CreatedAtStartup=False
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=0
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Caption=Just a new comment
Comp_0_Color=CL_WHITE
Comp_0_Font_Color=CL_GRAY
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=

[Screens]
Count=1
Width=740
Height=840
EdgesLocked=1
Screen_0_Name=Screen
Screen_0_Color=16777215
Screen_0_ColorName=CL_DynTFTScreen_Background
Screen_0_Active=1
Screen_0_Persisted=0

[CodeGenerator]
ColorFormatOption=0
SwapRGB=0
ColorCompilerDirective=IsDesktop
OutputDirectory=
OutputDirectoryType=1
GenerateDynTFTHandlers=1
ClearScreenOnStartup=1
ClearScreenColorOption=0
ClearScreenFromScreenIndex=0
ClearScreenCustomColor=CL_DynTFTScreen_Background
UseStringConstantsForStringProperties=1
BinaryComponentsSettingsCount=0
ScanLstFileInterval=1000
ScanLstFileEnabled=0
RegisteredComponentsCount=20
RegComp_0_Name=DynTFTButton
RegComp_1_Name=DynTFTArrowButton
RegComp_2_Name=DynTFTCheckBox
RegComp_3_Name=DynTFTPanel
RegComp_4_Name=DynTFTScrollBar
RegComp_5_Name=DynTFTListBox
RegComp_6_Name=DynTFTLabel
RegComp_7_Name=DynTFTRadioGroup
RegComp_8_Name=DynTFTPageControl
RegComp_9_Name=DynTFTEdit
RegComp_10_Name=DynTFTComboBox
RegComp_11_Name=DynTFTTrackBar
RegComp_12_Name=DynTFTProgressBar
RegComp_13_Name=DynTFTVirtualKeyboard
RegComp_14_Name=DynTFTMessageBox
RegComp_15_Name=DynTFTComment
RegComp_16_Name=DynTFTItems
RegComp_17_Name=DynTFTRadioButton
RegComp_18_Name=DynTFTTabButton
RegComp_19_Name=DynTFTKeyButton
RegComp_0_UserChecked=0
RegComp_1_UserChecked=0
RegComp_2_UserChecked=0
RegComp_3_UserChecked=0
RegComp_4_UserChecked=0
RegComp_5_UserChecked=0
RegComp_6_UserChecked=0
RegComp_7_UserChecked=0
RegComp_8_UserChecked=0
RegComp_9_UserChecked=0
RegComp_10_UserChecked=0
RegComp_11_UserChecked=0
RegComp_12_UserChecked=0
RegComp_13_UserChecked=0
RegComp_14_UserChecked=0
RegComp_15_UserChecked=0
RegComp_16_UserChecked=0
RegComp_17_UserChecked=0
RegComp_18_UserChecked=1
RegComp_19_UserChecked=0
UseColorThemeFromLibIncFile=0
PathToColorThemeFromLibInc=
ColorThemeProject=
