<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="36">
      <Unit0>
        <Filename Value="DynTFTSim.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <CursorPos Y="23"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDynTFTSimMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="264"/>
        <CursorPos Y="290"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="D:\DynTFT\DynTFTBaseDrawing.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="172"/>
        <CursorPos X="23" Y="186"/>
        <UsageCount Value="29"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="D:\DynTFT\DynTFTControls.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="29"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="D:\DynTFT\DynTFTUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="41"/>
        <CursorPos X="3" Y="55"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDynTFTSimScreen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <TopLine Value="140"/>
        <CursorPos X="24" Y="160"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\GUI\DynTFTGUI.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="29"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\GUI\DynTFTGUIObjects.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="29"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\GUI\DynTFTHandlers.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="569"/>
        <CursorPos X="48" Y="582"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="D:\DynTFT\DynTFTArrowButton.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="D:\DynTFT\DynTFTButton.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="D:\DynTFT\DynTFTCheckBox.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit11>
      <Unit12>
        <Filename Value="D:\DynTFT\DynTFTComboBox.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="D:\DynTFT\DynTFTConsts.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="D:\DynTFT\DynTFTEdit.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit14>
      <Unit15>
        <Filename Value="D:\DynTFT\DynTFTItems.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="D:\DynTFT\DynTFTKeyButton.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit16>
      <Unit17>
        <Filename Value="D:\DynTFT\DynTFTLabel.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit17>
      <Unit18>
        <Filename Value="D:\DynTFT\DynTFTListBox.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit18>
      <Unit19>
        <Filename Value="D:\DynTFT\DynTFTPageControl.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit19>
      <Unit20>
        <Filename Value="D:\DynTFT\DynTFTPanel.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit20>
      <Unit21>
        <Filename Value="D:\DynTFT\DynTFTRadioButton.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="262"/>
        <CursorPos X="36" Y="276"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit21>
      <Unit22>
        <Filename Value="D:\DynTFT\DynTFTRadioGroup.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit22>
      <Unit23>
        <Filename Value="D:\DynTFT\DynTFTScrollBar.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit23>
      <Unit24>
        <Filename Value="D:\DynTFT\DynTFTSmallMM.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit24>
      <Unit25>
        <Filename Value="D:\DynTFT\DynTFTTabButton.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit25>
      <Unit26>
        <Filename Value="D:\DynTFT\DynTFTTypes.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit26>
      <Unit27>
        <Filename Value="D:\DynTFT\DynTFTVirtualKeyboard.pas"/>
        <EditorIndex Value="2"/>
        <TopLine Value="371"/>
        <CursorPos X="33" Y="385"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit27>
      <Unit28>
        <Filename Value="D:\DynTFT\MemManager.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="13"/>
        <CursorPos X="25" Y="27"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit28>
      <Unit29>
        <Filename Value="D:\DynTFT\TFT.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit29>
      <Unit30>
        <Filename Value="DynTFTGUI.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="381"/>
        <CursorPos X="41" Y="397"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit30>
      <Unit31>
        <Filename Value="DynTFTGUIObjects.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit31>
      <Unit32>
        <Filename Value="DynTFTHandlers.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32winapi.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="532"/>
        <CursorPos X="7" Y="546"/>
        <UsageCount Value="9"/>
      </Unit33>
      <Unit34>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32proc.pp"/>
        <UnitName Value="Win32Proc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="825"/>
        <CursorPos X="64" Y="842"/>
        <UsageCount Value="9"/>
      </Unit34>
      <Unit35>
        <Filename Value="D:\DynTFT\DynTFTTrackBar.pas"/>
        <EditorIndex Value="5"/>
        <TopLine Value="531"/>
        <CursorPos X="86" Y="545"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit35>
    </Units>
    <JumpHistory Count="27" HistoryIndex="26">
      <Position1>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="48" Column="28" TopLine="34"/>
      </Position1>
      <Position2>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="55" Column="32" TopLine="41"/>
      </Position2>
      <Position3>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <Caret Line="195" Column="31" TopLine="172"/>
      </Position3>
      <Position4>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="110" Column="37" TopLine="98"/>
      </Position4>
      <Position5>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="187" Column="30" TopLine="180"/>
      </Position5>
      <Position6>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <Caret Line="195" Column="31" TopLine="172"/>
      </Position6>
      <Position7>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="7" Column="34"/>
      </Position7>
      <Position8>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <Caret Line="149" Column="21" TopLine="119"/>
      </Position8>
      <Position9>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <Caret Line="142" Column="19" TopLine="128"/>
      </Position9>
      <Position10>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <Caret Line="63" Column="34" TopLine="48"/>
      </Position10>
      <Position11>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="86" Column="19" TopLine="76"/>
      </Position11>
      <Position12>
        <Filename Value="D:\DynTFT\DynTFTVirtualKeyboard.pas"/>
        <Caret Line="385" Column="33" TopLine="371"/>
      </Position12>
      <Position13>
        <Filename Value="D:\DynTFT\DynTFTRadioButton.pas"/>
        <Caret Line="276" Column="36" TopLine="262"/>
      </Position13>
      <Position14>
        <Filename Value="..\GUI\DynTFTHandlers.pas"/>
        <Caret Line="46" Column="62" TopLine="32"/>
      </Position14>
      <Position15>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <Caret Line="78" Column="32" TopLine="73"/>
      </Position15>
      <Position16>
        <Filename Value="..\GUI\DynTFTHandlers.pas"/>
        <Caret Line="582" Column="48" TopLine="569"/>
      </Position16>
      <Position17>
        <Filename Value="D:\DynTFT\DynTFTTrackBar.pas"/>
        <Caret Line="545" Column="86" TopLine="531"/>
      </Position17>
      <Position18>
        <Filename Value="D:\DynTFT\DynTFTUtils.pas"/>
        <Caret Line="55" Column="3" TopLine="41"/>
      </Position18>
      <Position19>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="144" Column="3" TopLine="142"/>
      </Position19>
      <Position20>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="153" Column="45" TopLine="136"/>
      </Position20>
      <Position21>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="35" Column="20" TopLine="32"/>
      </Position21>
      <Position22>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="291" Column="27" TopLine="264"/>
      </Position22>
      <Position23>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <Caret Line="63" Column="15" TopLine="44"/>
      </Position23>
      <Position24>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <Caret Line="67" Column="5" TopLine="46"/>
      </Position24>
      <Position25>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <Caret Line="129" Column="41" TopLine="123"/>
      </Position25>
      <Position26>
        <Filename Value="DynTFTSimScreenForm.pas"/>
        <Caret Line="165" Column="5" TopLine="146"/>
      </Position26>
      <Position27>
        <Filename Value="DynTFTSimMainForm.pas"/>
        <Caret Line="173" Column="3" TopLine="171"/>
      </Position27>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
