unit ExternalResources;

uses
  DynTFTTypes;

//const Verdana29x32_ItalicUnderLine: dword = $00000032;

const Verdana29x32_ItalicUnderLine : array[8552] of byte = (
   $00,
   $00,
   $20,$00,
   $7F,$00,
   $20,
   $20,
   $04,$88,$01,$00,
   $0B,$A8,$01,$00,
   $0D,$E8,$01,$00,
   $16,$28,$02,$00,
   $11,$88,$02,$00,
   $1D,$E8,$02,$00,
   $14,$68,$03,$00,
   $08,$C8,$03,$00,
   $0E,$E8,$03,$00,
   $0C,$28,$04,$00,
   $11,$68,$04,$00,
   $16,$C8,$04,$00,
   $0A,$28,$05,$00,
   $0C,$68,$05,$00,
   $0A,$A8,$05,$00,
   $0E,$E8,$05,$00,
   $11,$28,$06,$00,
   $11,$88,$06,$00,
   $11,$E8,$06,$00,
   $11,$48,$07,$00,
   $11,$A8,$07,$00,
   $12,$08,$08,$00,
   $11,$68,$08,$00,
   $12,$C8,$08,$00,
   $11,$28,$09,$00,
   $11,$88,$09,$00,
   $0C,$E8,$09,$00,
   $0C,$28,$0A,$00,
   $16,$68,$0A,$00,
   $16,$C8,$0A,$00,
   $16,$28,$0B,$00,
   $0F,$88,$0B,$00,
   $1B,$C8,$0B,$00,
   $12,$48,$0C,$00,
   $13,$A8,$0C,$00,
   $14,$08,$0D,$00,
   $15,$68,$0D,$00,
   $12,$C8,$0D,$00,
   $13,$28,$0E,$00,
   $15,$88,$0E,$00,
   $15,$E8,$0E,$00,
   $0D,$48,$0F,$00,
   $0C,$88,$0F,$00,
   $14,$C8,$0F,$00,
   $0F,$28,$10,$00,
   $18,$68,$10,$00,
   $15,$C8,$10,$00,
   $15,$28,$11,$00,
   $11,$88,$11,$00,
   $15,$E8,$11,$00,
   $13,$48,$12,$00,
   $12,$A8,$12,$00,
   $13,$08,$13,$00,
   $15,$68,$13,$00,
   $14,$C8,$13,$00,
   $1C,$28,$14,$00,
   $15,$A8,$14,$00,
   $13,$08,$15,$00,
   $14,$68,$15,$00,
   $0D,$C8,$15,$00,
   $0C,$08,$16,$00,
   $0C,$48,$16,$00,
   $16,$88,$16,$00,
   $11,$E8,$16,$00,
   $11,$48,$17,$00,
   $10,$A8,$17,$00,
   $11,$E8,$17,$00,
   $0E,$48,$18,$00,
   $12,$88,$18,$00,
   $10,$E8,$18,$00,
   $0E,$28,$19,$00,
   $12,$68,$19,$00,
   $11,$C8,$19,$00,
   $08,$28,$1A,$00,
   $09,$48,$1A,$00,
   $10,$88,$1A,$00,
   $09,$C8,$1A,$00,
   $1A,$08,$1B,$00,
   $11,$88,$1B,$00,
   $10,$E8,$1B,$00,
   $11,$28,$1C,$00,
   $11,$88,$1C,$00,
   $0E,$E8,$1C,$00,
   $0E,$28,$1D,$00,
   $0C,$68,$1D,$00,
   $11,$A8,$1D,$00,
   $11,$08,$1E,$00,
   $16,$68,$1E,$00,
   $11,$C8,$1E,$00,
   $11,$28,$1F,$00,
   $0E,$88,$1F,$00,
   $12,$C8,$1F,$00,
   $0C,$28,$20,$00,
   $11,$68,$20,$00,
   $16,$C8,$20,$00,
   $0E,$28,$21,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00, // Code for char num 32
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$C0,$01,$E0,$00,$E0,$00,$E0,$00,$E0,$00,$60,$00,$70,$00,$70,$00,$70,$00,$30,$00,$30,$00,$38,$00,$38,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$1C,$00,$1C,$00,$00,$00,$00,$00,$FF,$07,$FF,$07,$00,$00, // Code for char num 33
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$1C,$E0,$1C,$60,$0C,$60,$0C,$60,$0C,$30,$06,$30,$06,$30,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$0F,$FF,$0F,$00,$00, // Code for char num 34
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$06,$00,$1C,$03,$00,$0C,$03,$00,$0C,$03,$00,$8E,$01,$00,$86,$01,$E0,$FF,$1F,$E0,$FF,$1F,$00,$C3,$00,$00,$C3,$00,$80,$61,$00,$80,$61,$00,$80,$61,$00,$FC,$FF,$03,$FC,$FF,$03,$C0,$38,$00,$60,$18,$00,$60,$18,
   $00,$60,$1C,$00,$30,$0C,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$3F,$FF,$FF,$3F,$00,$00,$00, // Code for char num 35
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$0C,$00,$00,$06,$00,$00,$06,$00,$80,$7F,$00,$E0,$FF,$00,$70,$C3,$00,$38,$03,$00,$38,$03,$00,$38,$03,$00,$38,$03,$00,$F0,$01,$00,$E0,$1F,$00,$80,$3F,$00,$80,$79,$00,$C0,$70,$00,$C0,$70,$00,$C2,$38,$00,$CE,$3C,
   $00,$FE,$0F,$00,$F8,$03,$00,$60,$00,$00,$60,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$30,$00,$00, // Code for char num 36
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$03,$30,$00,$F0,$07,$18,$00,$38,$0E,$0C,$00,$38,$0E,$0C,$00,$1C,$0E,$06,$00,$1C,$0E,$03,$00,$1C,$0E,$03,$00,$1C,$86,$01,$00,$1C,$C7,$E0,$01,$1C,$C7,$F8,$03,$F8,$63,$1C,$07,$F0,$60,
   $1C,$07,$00,$30,$0E,$07,$00,$18,$0E,$07,$00,$18,$0E,$07,$00,$0C,$0E,$03,$00,$06,$8E,$03,$00,$06,$8E,$03,$00,$03,$FC,$01,$80,$01,$78,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$1F,$00,$00,$00,$00, // Code for char num 37
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$C0,$3F,$00,$E0,$78,$00,$70,$70,$00,$70,$70,$00,$70,$70,$00,$70,$38,$00,$E0,$1C,$00,$E0,$8F,$03,$E0,$83,$03,$B8,$87,$01,$1C,$8F,$01,$0C,$DE,$01,$0E,$FC,$00,$0E,$F8,$00,$0E,$78,$00,$0E,$F0,$00,$1E,$FC,
   $01,$FC,$CF,$03,$F0,$81,$07,$00,$00,$00,$00,$00,$00,$FF,$FF,$0F,$FF,$FF,$0F,$00,$00,$00, // Code for char num 38
   $00,$00,$00,$00,$00,$00,$E0,$E0,$60,$60,$60,$30,$30,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$00, // Code for char num 39
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$00,$0E,$00,$07,$80,$03,$80,$03,$C0,$01,$E0,$00,$E0,$00,$70,$00,$70,$00,$38,$00,$38,$00,$18,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$38,$00,$38,$00,$FF,$0F,$FF,$0F,$E0,$00, // Code for char num 40
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$C0,$00,$C0,$01,$C0,$01,$80,$01,$80,$03,$80,$03,$80,$03,$80,$03,$80,$03,$80,$03,$80,$03,$80,$03,$80,$01,$C0,$01,$C0,$01,$C0,$01,$E0,$00,$E0,$00,$70,$00,$30,$00,$38,$00,$1C,$00,$FF,$0F,$FF,$0F,$03,$00, // Code for char num 41
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$06,$00,$10,$86,$00,$78,$E6,$01,$E0,$76,$00,$80,$1F,$00,$80,$1F,$00,$E0,$76,$00,$78,$E6,$01,$10,$86,$00,$00,$06,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 42
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$F0,$FF,$0F,$F0,$FF,$0F,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,
   $00,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$3F,$FF,$FF,$3F,$00,$00,$00, // Code for char num 43
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78,$00,$38,$00,$1C,$00,$1C,$00,$0E,$00,$06,$00,$FF,$03,$FF,$03,$01,$00, // Code for char num 44
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$07,$FC,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$0F,$FF,$0F,$00,$00, // Code for char num 45
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$38,$00,$1C,$00,$1C,$00,$00,$00,$00,$00,$FF,$03,$FF,$03,$00,$00, // Code for char num 46
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$18,$00,$1C,$00,$0C,$00,$0E,$00,$06,$00,$03,$00,$03,$80,$01,$80,$01,$C0,$00,$E0,$00,$60,$00,$70,$00,$30,$00,$18,$00,$18,$00,$0C,$00,$0C,$00,$06,$00,$07,$00,$03,$00,$03,$00,$FF,$0F,$FF,$0F,$00,$00, // Code for char num 47
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$80,$7F,$00,$C0,$71,$00,$E0,$E0,$00,$70,$E0,$00,$70,$E0,$00,$38,$E0,$00,$38,$E0,$00,$38,$E0,$00,$38,$E0,$00,$1C,$70,$00,$1C,$70,$00,$1C,$70,$00,$1C,$70,$00,$1C,$38,$00,$1C,$38,$00,$1C,$1C,$00,$38,$0E,
   $00,$F8,$07,$00,$F0,$03,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 48
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$38,$00,$00,$3C,$00,$C0,$3F,$00,$C0,$1F,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$0E,$00,$00,$0E,$00,$00,$0E,$00,$00,$0E,$00,$00,$07,$00,$00,$07,$00,$00,$07,$00,$00,$07,$00,$80,$03,$00,$80,$03,
   $00,$F8,$3F,$00,$F8,$3F,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 49
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$1F,$00,$F0,$7F,$00,$70,$F0,$00,$10,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$70,$00,$00,$78,$00,$00,$3C,$00,$00,$1E,$00,$00,$0F,$00,$80,$07,$00,$C0,$03,$00,$E0,$00,$00,$78,$00,$00,$3C,$00,$00,$0E,$00,
   $00,$FF,$3F,$00,$FF,$3F,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 50
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$E0,$7F,$00,$E0,$F0,$00,$20,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$70,$00,$00,$38,$00,$80,$0F,$00,$80,$0F,$00,$00,$1C,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$1C,$00,$02,$1C,$00,$0E,$0F,
   $00,$FE,$07,$00,$F8,$01,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 51
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$00,$F0,$01,$00,$F8,$00,$00,$FC,$00,$00,$EE,$00,$00,$E7,$00,$80,$73,$00,$C0,$71,$00,$E0,$70,$00,$38,$70,$00,$1C,$38,$00,$0C,$38,$00,$FE,$FF,$00,$FE,$FF,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,
   $00,$00,$0E,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 52
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$FF,$03,$C0,$FF,$03,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$F0,$0F,$00,$F0,$3F,$00,$00,$3C,$00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$38,$00,$02,$3C,$00,$0E,$1E,
   $00,$FE,$0F,$00,$F8,$03,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 53
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$00,$00,$FF,$00,$80,$03,$00,$C0,$01,$00,$E0,$00,$00,$70,$00,$00,$38,$00,$00,$38,$1F,$00,$F8,$7F,$00,$7C,$70,$00,$1C,$E0,$00,$1C,$E0,$00,$1C,$E0,$00,$1C,$E0,$00,$1C,$E0,$00,$1C,$70,$00,$38,$70,$00,$78,$38,
   $00,$F0,$1F,$00,$E0,$07,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 54
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$FF,$03,$F0,$FF,$03,$00,$C0,$01,$00,$E0,$01,$00,$E0,$00,$00,$70,$00,$00,$78,$00,$00,$38,$00,$00,$1C,$00,$00,$1E,$00,$00,$0E,$00,$00,$07,$00,$80,$07,$00,$C0,$03,$00,$C0,$01,$00,$E0,$01,$00,$F0,$00,$00,$70,$00,
   $00,$78,$00,$00,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 55
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$C0,$FF,$00,$F0,$E0,$01,$70,$C0,$01,$38,$C0,$01,$38,$C0,$01,$38,$C0,$00,$F0,$E0,$00,$F0,$33,$00,$E0,$1F,$00,$38,$7E,$00,$1C,$70,$00,$1C,$E0,$00,$0E,$E0,$00,$0E,$E0,$00,$0E,$E0,$00,$1E,$70,$00,$3C,$3C,
   $00,$F8,$1F,$00,$F0,$07,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 56
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$1F,$00,$E0,$3F,$00,$70,$78,$00,$38,$70,$00,$38,$E0,$00,$1C,$E0,$00,$1C,$E0,$00,$1C,$E0,$00,$1C,$E0,$00,$1C,$E0,$00,$38,$F8,$00,$F8,$7F,$00,$E0,$77,$00,$00,$70,$00,$00,$38,$00,$00,$1C,$00,$00,$0E,$00,$00,$07,
   $00,$FC,$03,$00,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 57
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$03,$80,$03,$C0,$01,$C0,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$00,$70,$00,$38,$00,$38,$00,$00,$00,$00,$00,$FF,$0F,$FF,$0F,$00,$00, // Code for char num 58
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$C0,$01,$E0,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$70,$00,$38,$00,$38,$00,$1C,$00,$0C,$00,$FF,$0F,$FF,$0F,$03,$00, // Code for char num 59
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$07,$00,$E0,$03,$00,$F8,$00,$00,$3E,$00,$80,$07,$00,$F0,$01,$00,$70,$00,$00,$F0,$01,$00,$80,$07,$00,$00,$3E,$00,$00,$F8,$00,$00,$E0,$03,$00,$00,
   $07,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$3F,$FF,$FF,$3F,$00,$00,$00, // Code for char num 60
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$FF,$0F,$F0,$FF,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$FF,$0F,$F0,$FF,$0F,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$3F,$FF,$FF,$3F,$00,$00,$00, // Code for char num 61
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$70,$00,$00,$E0,$03,$00,$80,$0F,$00,$00,$3E,$00,$00,$F0,$00,$00,$C0,$07,$00,$00,$07,$00,$C0,$07,$00,$F0,$00,$00,$3E,$00,$80,$0F,$00,$E0,$03,$00,$70,$00,
   $00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$3F,$FF,$FF,$3F,$00,$00,$00, // Code for char num 62
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$1F,$E0,$3F,$70,$78,$10,$70,$00,$70,$00,$70,$00,$38,$00,$3C,$00,$1E,$80,$0F,$C0,$03,$C0,$01,$E0,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$70,$00,$70,$00,$70,$00,$00,$00,$00,$00,$FF,$7F,$FF,$7F,$00,$00, // Code for char num 63
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$0F,$00,$00,$FC,$3F,$00,$00,$1E,$78,$00,$80,$07,$E0,$00,$80,$01,$C0,$00,$C0,$E0,$CF,$01,$60,$F8,$8F,$01,$60,$1C,$86,$01,$30,$06,$86,$01,$30,$06,$86,$01,$18,$03,$86,$01,$18,$03,
   $86,$01,$18,$03,$83,$00,$18,$03,$C3,$00,$18,$03,$C3,$00,$18,$C7,$43,$00,$18,$FE,$63,$00,$30,$3C,$3F,$00,$70,$00,$00,$00,$E0,$00,$00,$00,$E0,$01,$01,$00,$80,$FF,$01,$00,$FF,$FF,$FF,$07,$FF,$FF,$FF,$07,$00,$00,$00,$00, // Code for char num 64
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$1E,$00,$00,$1F,$00,$00,$3F,$00,$80,$3F,$00,$80,$3B,$00,$C0,$3B,$00,$C0,$39,$00,$E0,$39,$00,$E0,$38,$00,$70,$70,$00,$70,$70,$00,$F8,$7F,$00,$F8,$7F,$00,$1C,$70,$00,$1E,$70,$00,$0E,$70,$00,$0F,$E0,
   $00,$07,$E0,$00,$07,$E0,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$03,$FF,$FF,$03,$00,$00,$00, // Code for char num 65
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$FF,$00,$C0,$FF,$01,$E0,$C0,$03,$E0,$80,$03,$E0,$80,$03,$E0,$80,$03,$70,$C0,$01,$70,$E0,$00,$F0,$7F,$00,$F0,$FF,$01,$38,$C0,$01,$38,$80,$03,$38,$80,$03,$38,$80,$03,$1C,$80,$03,$1C,$C0,$01,$1C,$C0,$01,$1C,$F0,
   $00,$FE,$7F,$00,$FE,$0F,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$07,$FF,$FF,$07,$00,$00,$00, // Code for char num 66
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$01,$00,$FF,$07,$C0,$07,$0F,$E0,$01,$0C,$F0,$00,$08,$70,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$3C,$00,$01,$38,$80,$01,$F8,$E0,
   $01,$E0,$FF,$00,$C0,$1F,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$07,$FF,$FF,$07,$00,$00,$00, // Code for char num 67
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$7F,$00,$C0,$FF,$01,$E0,$C0,$03,$E0,$80,$07,$E0,$00,$07,$E0,$00,$0E,$70,$00,$0E,$70,$00,$0E,$70,$00,$0E,$70,$00,$0E,$38,$00,$0E,$38,$00,$07,$38,$00,$07,$38,$00,$07,$1C,$80,$03,$1C,$C0,$01,$1C,$E0,$00,$1C,$78,
   $00,$FE,$3F,$00,$FE,$07,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$1F,$FF,$FF,$1F,$00,$00,$00, // Code for char num 68
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$FF,$03,$C0,$FF,$03,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$70,$00,$00,$70,$00,$00,$F0,$FF,$00,$F0,$FF,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,
   $00,$FE,$3F,$00,$FE,$3F,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 69
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$FF,$07,$C0,$FF,$07,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$70,$00,$00,$70,$00,$00,$F0,$FF,$00,$F0,$FF,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,
   $00,$0E,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$FF,$FF,$00,$00,$00,$00, // Code for char num 70
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$03,$00,$FF,$0F,$C0,$07,$1E,$E0,$01,$18,$F0,$00,$10,$70,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$1C,$00,$00,$1C,$F0,$0F,$1C,$F0,$0F,$1C,$00,$07,$1C,$00,$07,$1C,$00,$07,$38,$00,$07,$78,$80,$03,$F0,$C0,
   $03,$E0,$FF,$01,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$1F,$FF,$FF,$1F,$00,$00,$00, // Code for char num 71
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$1C,$C0,$01,$1C,$E0,$00,$0E,$E0,$00,$0E,$E0,$00,$0E,$E0,$00,$0E,$70,$00,$07,$70,$00,$07,$F0,$FF,$07,$F0,$FF,$07,$38,$80,$03,$38,$80,$03,$38,$80,$03,$38,$80,$03,$1C,$C0,$01,$1C,$C0,$01,$1C,$C0,$01,$1C,$C0,
   $01,$0E,$E0,$00,$0E,$E0,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$0F,$FF,$FF,$0F,$00,$00,$00, // Code for char num 72
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$1F,$E0,$1F,$80,$03,$80,$03,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$E0,$00,$E0,$00,$E0,$00,$E0,$00,$70,$00,$70,$00,$70,$00,$70,$00,$38,$00,$38,$00,$FF,$01,$FF,$00,$00,$00,$00,$00,$FF,$07,$FF,$07,$00,$00, // Code for char num 73
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$0F,$E0,$0F,$00,$07,$00,$07,$00,$07,$00,$07,$80,$03,$80,$03,$80,$03,$80,$03,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$E0,$00,$E0,$00,$E0,$00,$70,$00,$3F,$00,$1F,$00,$00,$00,$00,$00,$FF,$0F,$FF,$0F,$00,$00, // Code for char num 74
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$0F,$C0,$81,$07,$E0,$C0,$03,$E0,$E0,$01,$E0,$F0,$00,$E0,$78,$00,$70,$3C,$00,$70,$1E,$00,$70,$0F,$00,$F0,$03,$00,$F8,$07,$00,$F8,$0F,$00,$78,$0E,$00,$38,$1C,$00,$1C,$1C,$00,$1C,$38,$00,$1C,$70,$00,$1C,$70,
   $00,$0E,$E0,$00,$0E,$C0,$01,$00,$00,$00,$00,$00,$00,$FF,$FF,$07,$FF,$FF,$07,$00,$00,$00, // Code for char num 75
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$C0,$01,$E0,$00,$E0,$00,$E0,$00,$E0,$00,$70,$00,$70,$00,$70,$00,$70,$00,$38,$00,$38,$00,$38,$00,$38,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$FE,$3F,$FE,$3F,$00,$00,$00,$00,$FF,$7F,$FF,$7F,$00,$00, // Code for char num 76
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$03,$F0,$C0,$07,$F8,$E0,$06,$7C,$E0,$06,$7C,$E0,$06,$76,$E0,$06,$73,$70,$0E,$3B,$70,$8C,$39,$70,$CC,$38,$70,$CC,$38,$38,$7C,$1C,$38,$38,$1C,$38,$38,$1C,$38,$18,$1C,$1C,$00,$0E,$1C,$00,$0E,$1C,$00,$0E,$1C,$00,
   $0E,$0E,$00,$07,$0E,$00,$07,$00,$00,$00,$00,$00,$00,$FF,$FF,$7F,$FF,$FF,$7F,$00,$00,$00, // Code for char num 77
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$07,$1C,$C0,$07,$1C,$E0,$06,$1E,$E0,$06,$0E,$E0,$06,$0E,$E0,$0E,$0E,$70,$0C,$0F,$70,$0C,$07,$70,$0C,$07,$70,$1C,$07,$38,$9C,$07,$38,$98,$03,$38,$98,$03,$38,$98,$03,$1C,$F8,$03,$1C,$F8,$01,$1C,$F0,$01,$1C,$F0,
   $01,$0E,$F0,$01,$0E,$F0,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$0F,$FF,$FF,$0F,$00,$00,$00, // Code for char num 78
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$00,$00,$FF,$03,$C0,$83,$07,$E0,$00,$07,$70,$00,$0F,$70,$00,$0E,$38,$00,$0E,$38,$00,$0E,$38,$00,$0E,$1C,$00,$0E,$1C,$00,$0E,$1C,$00,$06,$1C,$00,$07,$1C,$00,$07,$1C,$80,$03,$3C,$80,$03,$38,$C0,$01,$78,$F0,
   $00,$F0,$3F,$00,$C0,$0F,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$1F,$FF,$FF,$1F,$00,$00,$00, // Code for char num 79
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$3F,$00,$C0,$FF,$00,$E0,$E0,$01,$E0,$C0,$01,$E0,$C0,$01,$E0,$C0,$01,$70,$C0,$01,$70,$E0,$00,$70,$E0,$00,$70,$78,$00,$F8,$3F,$00,$F8,$0F,$00,$38,$00,$00,$38,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,
   $00,$0E,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$FF,$FF,$00,$00,$00,$00, // Code for char num 80
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$00,$00,$FF,$03,$C0,$83,$07,$E0,$00,$07,$70,$00,$0F,$70,$00,$0E,$38,$00,$0E,$38,$00,$0E,$38,$00,$0E,$1C,$00,$0E,$1C,$00,$0E,$1C,$00,$06,$1C,$00,$07,$1C,$00,$07,$1C,$80,$03,$3C,$80,$03,$38,$C0,$01,$78,$F0,
   $00,$F0,$7F,$00,$C0,$1F,$00,$00,$1C,$00,$00,$1C,$00,$FF,$FF,$1F,$FF,$FF,$1F,$00,$F0,$03, // Code for char num 81
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$7F,$00,$C0,$FF,$01,$E0,$C0,$03,$E0,$80,$03,$E0,$80,$03,$E0,$80,$03,$70,$80,$03,$70,$C0,$01,$70,$C0,$01,$70,$F0,$00,$F8,$3F,$00,$F8,$0F,$00,$38,$1E,$00,$38,$3C,$00,$1C,$38,$00,$1C,$78,$00,$1C,$F0,$00,$1C,$E0,
   $00,$0E,$E0,$01,$0E,$C0,$03,$00,$00,$00,$00,$00,$00,$FF,$FF,$07,$FF,$FF,$07,$00,$00,$00, // Code for char num 82
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$C0,$FF,$03,$E0,$C0,$03,$70,$00,$02,$38,$00,$00,$38,$00,$00,$38,$00,$00,$78,$00,$00,$F0,$01,$00,$F0,$1F,$00,$C0,$7F,$00,$00,$F8,$00,$00,$F0,$00,$00,$E0,$00,$00,$E0,$00,$02,$E0,$00,$06,$70,$00,$1E,$38,
   $00,$FE,$1F,$00,$F0,$07,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$03,$FF,$FF,$03,$00,$00,$00, // Code for char num 83
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$FF,$07,$FC,$FF,$07,$00,$0E,$00,$00,$0E,$00,$00,$0E,$00,$00,$0E,$00,$00,$07,$00,$00,$07,$00,$00,$07,$00,$00,$07,$00,$80,$03,$00,$80,$03,$00,$80,$03,$00,$80,$03,$00,$C0,$01,$00,$C0,$01,$00,$C0,$01,$00,$C0,$01,
   $00,$E0,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 84
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$1C,$E0,$00,$1C,$E0,$00,$0E,$70,$00,$0E,$70,$00,$0E,$70,$00,$0E,$70,$00,$07,$38,$00,$07,$38,$00,$07,$38,$00,$07,$38,$80,$03,$1C,$80,$03,$1C,$80,$03,$1C,$80,$03,$1C,$C0,$01,$1C,$C0,$01,$1C,$E0,$00,$38,$78,
   $00,$F8,$3F,$00,$E0,$0F,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$0F,$FF,$FF,$0F,$00,$00,$00, // Code for char num 85
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$0F,$38,$00,$07,$38,$80,$07,$70,$80,$03,$70,$C0,$03,$70,$C0,$01,$70,$E0,$00,$70,$E0,$00,$70,$70,$00,$70,$70,$00,$E0,$38,$00,$E0,$38,$00,$E0,$1C,$00,$E0,$1E,$00,$E0,$0E,$00,$E0,$0F,$00,$E0,$07,$00,$C0,$07,
   $00,$C0,$03,$00,$C0,$01,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$03,$FF,$FF,$03,$00,$00,$00, // Code for char num 86
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$C0,$03,$0C,$70,$C0,$03,$06,$70,$E0,$03,$06,$70,$E0,$03,$07,$70,$E0,$03,$03,$70,$B0,$03,$03,$70,$B0,$83,$01,$70,$98,$83,$01,$70,$98,$C3,$00,$70,$98,$C3,$00,$60,$8C,$C3,$00,$60,$8C,
   $63,$00,$E0,$06,$67,$00,$E0,$06,$37,$00,$E0,$06,$37,$00,$E0,$03,$37,$00,$E0,$03,$1F,$00,$E0,$01,$1F,$00,$E0,$01,$0F,$00,$E0,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$07,$FF,$FF,$FF,$07,$00,$00,$00,$00, // Code for char num 87
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$00,$1C,$E0,$00,$0E,$E0,$00,$07,$C0,$81,$03,$C0,$C1,$01,$C0,$E1,$00,$80,$73,$00,$80,$3B,$00,$00,$1F,$00,$00,$0F,$00,$00,$0F,$00,$80,$0F,$00,$C0,$1D,$00,$E0,$1C,$00,$70,$38,$00,$38,$38,$00,$1C,$38,$00,$0E,$70,
   $00,$07,$70,$00,$03,$E0,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$07,$FF,$FF,$07,$00,$00,$00, // Code for char num 88
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$80,$07,$70,$C0,$03,$70,$C0,$01,$70,$E0,$00,$E0,$F0,$00,$E0,$78,$00,$E0,$39,$00,$C0,$1D,$00,$C0,$0F,$00,$C0,$0F,$00,$80,$07,$00,$80,$03,$00,$80,$03,$00,$80,$03,$00,$C0,$01,$00,$C0,$01,$00,$C0,$01,$00,$C0,$01,
   $00,$E0,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 89
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$FF,$0F,$F0,$FF,$0F,$00,$00,$06,$00,$80,$03,$00,$C0,$01,$00,$E0,$00,$00,$70,$00,$00,$38,$00,$00,$1C,$00,$00,$0E,$00,$00,$07,$00,$80,$03,$00,$C0,$01,$00,$E0,$00,$00,$70,$00,$00,$38,$00,$00,$1C,$00,$00,$0E,$00,
   $00,$FF,$FF,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$07,$FF,$FF,$07,$00,$00,$00, // Code for char num 90
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$1F,$C0,$1F,$C0,$01,$C0,$01,$E0,$00,$E0,$00,$E0,$00,$E0,$00,$70,$00,$70,$00,$70,$00,$70,$00,$38,$00,$38,$00,$38,$00,$38,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$0E,$00,$0E,$00,$0E,$00,$FF,$0F,$FF,$0F,$7F,$00, // Code for char num 91
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$18,$00,$38,$00,$30,$00,$30,$00,$30,$00,$30,$00,$70,$00,$60,$00,$60,$00,$60,$00,$60,$00,$E0,$00,$C0,$00,$C0,$00,$C0,$00,$C0,$00,$C0,$01,$80,$01,$80,$01,$80,$01,$80,$01,$80,$03,$FF,$0F,$FF,$0F,$00,$00, // Code for char num 92
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$0F,$E0,$0F,$00,$07,$00,$07,$00,$07,$00,$07,$80,$03,$80,$03,$80,$03,$80,$03,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$E0,$00,$E0,$00,$E0,$00,$E0,$00,$70,$00,$70,$00,$70,$00,$70,$00,$38,$00,$FF,$0F,$FF,$0F,$3F,$00, // Code for char num 93
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$1C,$00,$00,$36,$00,$00,$63,$00,$00,$63,$00,$80,$C1,$00,$C0,$80,$01,$E0,$80,$03,$60,$00,$03,$30,$00,$06,$38,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$3F,$FF,$FF,$3F,$00,$00,$00, // Code for char num 94
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 95
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$07,$00,$00,$07,$00,$00,$07,$00,$00,$0E,$00,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 96
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$0F,$F0,$1F,$10,$3C,$00,$38,$00,$38,$C0,$3F,$F0,$1F,$7C,$1C,$1C,$1C,$0E,$1C,$0E,$0E,$0E,$0E,$8E,$0F,$FC,$0E,$7C,$07,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00, // Code for char num 97
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$00,$C0,$01,$00,$C0,$01,$00,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$E0,$3C,$00,$70,$7F,$00,$F0,$F1,$00,$70,$E0,$00,$70,$E0,$00,$38,$E0,$00,$38,$E0,$00,$38,$E0,$00,$38,$60,$00,$1C,$70,$00,$1C,$70,$00,$1C,$38,$00,$3C,$1C,
   $00,$FE,$0F,$00,$EE,$07,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 98
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$0F,$E0,$3F,$70,$38,$38,$20,$1C,$00,$1C,$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$0E,$08,$1C,$0E,$FC,$0F,$F0,$03,$00,$00,$00,$00,$FF,$3F,$FF,$3F,$00,$00, // Code for char num 99
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$03,$00,$80,$03,$00,$80,$03,$00,$C0,$01,$00,$C0,$01,$00,$C0,$01,$80,$CF,$01,$E0,$FF,$00,$70,$F0,$00,$38,$E0,$00,$1C,$E0,$00,$1C,$70,$00,$0C,$70,$00,$0E,$70,$00,$0E,$70,$00,$0E,$38,$00,$0E,$38,$00,$0E,$38,$00,$1E,$3E,
   $00,$FC,$1F,$00,$F8,$1D,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 100
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$1F,$E0,$3F,$70,$78,$38,$70,$1C,$70,$1C,$70,$FE,$7F,$FE,$7F,$0E,$00,$0E,$00,$0E,$00,$1E,$20,$3C,$38,$F8,$1F,$F0,$07,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00, // Code for char num 101
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$80,$3F,$C0,$03,$C0,$01,$E0,$00,$E0,$00,$FC,$0F,$FC,$0F,$70,$00,$70,$00,$70,$00,$38,$00,$38,$00,$38,$00,$38,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$0E,$00,$0E,$00,$00,$00,$00,$00,$FF,$03,$FF,$03,$00,$00, // Code for char num 102
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$BF,$03,$E0,$FF,$01,$F0,$E0,$01,$38,$C0,$01,$18,$C0,$01,$1C,$E0,$00,$1C,$E0,$00,$0E,$E0,$00,$0E,$F0,$00,$0E,$70,$00,$0E,$70,$00,$0E,$78,$00,$1E,$7C,
   $00,$FC,$3F,$00,$F8,$39,$00,$00,$38,$00,$00,$1C,$00,$FF,$FF,$01,$FF,$FF,$01,$FF,$01,$00, // Code for char num 103
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$00,$C0,$01,$00,$C0,$01,$00,$E0,$00,$00,$E0,$00,$00,$E0,$00,$00,$E0,$3C,$00,$F0,$7F,$00,$F0,$79,$00,$70,$70,$00,$70,$70,$00,$38,$70,$00,$38,$70,$00,$38,$38,$00,$38,$38,$00,$1C,$38,$00,$1C,$1C,$00,$1C,$1C,$00,$1C,$1C,
   $00,$0E,$1C,$00,$0E,$0E,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 104
   $00,$00,$00,$00,$00,$00,$00,$E0,$E0,$E0,$00,$00,$E0,$70,$70,$70,$70,$38,$38,$38,$38,$1C,$1C,$1C,$1C,$0E,$0E,$00,$00,$7F,$7F,$00, // Code for char num 105
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$C0,$01,$C0,$01,$00,$00,$00,$00,$FC,$00,$FC,$00,$E0,$00,$E0,$00,$70,$00,$70,$00,$70,$00,$70,$00,$38,$00,$38,$00,$38,$00,$38,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$0E,$00,$FF,$01,$FF,$01,$01,$00, // Code for char num 106
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$C0,$01,$C0,$01,$E0,$00,$E0,$00,$E0,$00,$E0,$F0,$70,$78,$70,$3C,$70,$1E,$70,$0F,$B8,$07,$F8,$03,$F8,$01,$F8,$03,$3C,$07,$1C,$07,$1C,$0E,$1C,$0E,$0E,$1C,$0E,$38,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00, // Code for char num 107
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$C0,$01,$C0,$01,$E0,$00,$E0,$00,$E0,$00,$E0,$00,$70,$00,$70,$00,$70,$00,$70,$00,$38,$00,$38,$00,$38,$00,$38,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$0E,$00,$0E,$00,$00,$00,$00,$00,$7F,$00,$7F,$00,$00,$00, // Code for char num 108
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$3E,$7C,$00,$F0,$7F,$FF,$00,$F0,$F1,$F1,$00,$70,$F0,$E0,$00,$70,$70,$E0,$00,$38,$70,$E0,$00,$38,$70,
   $E0,$00,$38,$38,$70,$00,$38,$38,$70,$00,$1C,$38,$70,$00,$1C,$38,$70,$00,$1C,$1C,$38,$00,$1C,$1C,$38,$00,$0E,$1C,$38,$00,$0E,$1C,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$03,$FF,$FF,$FF,$03,$00,$00,$00,$00, // Code for char num 109
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$3E,$00,$F0,$7F,$00,$F0,$79,$00,$70,$70,$00,$70,$70,$00,$38,$70,$00,$38,$70,$00,$38,$38,$00,$38,$38,$00,$1C,$38,$00,$1C,$38,$00,$1C,$1C,$00,$1C,$1C,
   $00,$0E,$1C,$00,$0E,$1C,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 110
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$0F,$E0,$3F,$70,$38,$38,$70,$1C,$70,$1C,$70,$0E,$70,$0E,$70,$0E,$70,$0E,$38,$0E,$38,$0E,$1C,$1C,$0E,$FC,$07,$F0,$01,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00, // Code for char num 111
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$3E,$00,$F0,$7F,$00,$F8,$F0,$00,$38,$E0,$00,$38,$E0,$00,$38,$E0,$00,$1C,$E0,$00,$1C,$E0,$00,$1C,$60,$00,$1C,$70,$00,$0E,$70,$00,$0E,$38,$00,$1E,$1C,
   $00,$FE,$0F,$00,$E7,$03,$00,$07,$00,$00,$07,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$03,$00,$00, // Code for char num 112
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$FF,$01,$E0,$FF,$01,$F0,$E0,$01,$38,$E0,$00,$18,$E0,$00,$1C,$E0,$00,$1C,$E0,$00,$0E,$70,$00,$0E,$70,$00,$0E,$70,$00,$0E,$70,$00,$0E,$38,$00,$1E,$3E,
   $00,$FC,$3B,$00,$F8,$38,$00,$00,$1C,$00,$00,$1C,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$0E,$00, // Code for char num 113
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$3C,$70,$3F,$F0,$01,$70,$00,$70,$00,$38,$00,$38,$00,$38,$00,$38,$00,$1C,$00,$1C,$00,$1C,$00,$1C,$00,$0E,$00,$0E,$00,$00,$00,$00,$00,$FF,$0F,$FF,$0F,$00,$00, // Code for char num 114
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$0F,$F0,$3F,$38,$38,$1C,$20,$1C,$00,$1C,$00,$FC,$01,$F8,$0F,$C0,$1F,$00,$1C,$00,$1C,$01,$1C,$07,$0E,$FF,$07,$FC,$01,$00,$00,$00,$00,$FF,$3F,$FF,$3F,$00,$00, // Code for char num 115
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$E0,$00,$E0,$00,$E0,$00,$F8,$0F,$FC,$0F,$70,$00,$70,$00,$70,$00,$38,$00,$38,$00,$38,$00,$38,$00,$1C,$00,$1C,$00,$1C,$00,$3C,$00,$FC,$01,$F8,$01,$00,$00,$00,$00,$FF,$07,$FF,$07,$00,$00, // Code for char num 116
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$C0,$01,$70,$E0,$00,$70,$E0,$00,$70,$E0,$00,$38,$E0,$00,$38,$70,$00,$38,$70,$00,$38,$70,$00,$1C,$70,$00,$1C,$38,$00,$1C,$38,$00,$1C,$38,$00,$3C,$3E,
   $00,$F8,$1F,$00,$F0,$1C,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$00,$00, // Code for char num 117
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$E0,$01,$1C,$E0,$00,$3C,$70,$00,$38,$78,$00,$38,$38,$00,$38,$3C,$00,$38,$1E,$00,$38,$0E,$00,$70,$0F,$00,$70,$07,$00,$F0,$03,$00,$F0,$03,$00,$F0,$01,
   $00,$E0,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$FF,$FF,$00,$00,$00,$00, // Code for char num 118
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$38,$38,$38,$38,$1C,$38,$3C,$1C,$38,$3C,$0E,$38,$34,$0E,$38,$36,$0E,$38,$36,$07,$38,$33,$07,$30,$B3,$03,$B0,$E1,$03,$B0,$E1,$01,$F0,$E0,$01,$F0,$E0,
   $01,$70,$E0,$00,$70,$E0,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$3F,$FF,$FF,$3F,$00,$00,$00, // Code for char num 119
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$E0,$01,$38,$F0,$00,$78,$78,$00,$70,$3C,$00,$E0,$1E,$00,$E0,$0F,$00,$C0,$07,$00,$C0,$03,$00,$E0,$03,$00,$F0,$07,$00,$78,$07,$00,$3C,$0E,$00,$1E,$1E,
   $00,$0F,$1C,$00,$07,$38,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$FF,$FF,$00,$00,$00,$00, // Code for char num 120
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$E0,$01,$1C,$F0,$00,$38,$70,$00,$38,$78,$00,$38,$3C,$00,$38,$1C,$00,$38,$1E,$00,$70,$0F,$00,$70,$07,$00,$F0,$03,$00,$F0,$03,$00,$F0,$01,$00,$E0,$00,
   $00,$F0,$00,$00,$78,$00,$00,$38,$00,$00,$3C,$00,$00,$FF,$FF,$00,$FF,$FF,$00,$0F,$00,$00, // Code for char num 121
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F8,$3F,$F8,$3F,$00,$1C,$00,$0E,$00,$07,$80,$07,$C0,$03,$E0,$01,$F0,$00,$78,$00,$38,$00,$1C,$00,$0E,$00,$FF,$0F,$FF,$0F,$00,$00,$00,$00,$FF,$3F,$FF,$3F,$00,$00, // Code for char num 122
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$03,$00,$F8,$03,$00,$38,$00,$00,$1C,$00,$00,$1C,$00,$00,$0E,$00,$00,$0E,$00,$00,$0E,$00,$00,$0E,$00,$00,$07,$00,$80,$07,$00,$C0,$01,$00,$FC,$00,$00,$7C,$00,$00,$C0,$01,$00,$80,$03,$00,$80,$03,$00,$80,$03,$00,$80,$03,
   $00,$80,$01,$00,$C0,$01,$00,$C0,$01,$00,$C0,$01,$00,$FF,$FF,$01,$FF,$FF,$01,$00,$1F,$00, // Code for char num 123
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$C0,$01,$FF,$0F,$FF,$0F,$C0,$01, // Code for char num 124
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$03,$00,$E0,$07,$00,$00,$0F,$00,$00,$0E,$00,$00,$0E,$00,$00,$0E,$00,$00,$06,$00,$00,$07,$00,$00,$07,$00,$00,$07,$00,$00,$07,$00,$00,$0E,$00,$00,$F8,$00,$00,$FC,$00,$00,$0E,$00,$00,$07,$00,$80,$03,$00,$C0,$01,$00,$C0,$01,
   $00,$C0,$01,$00,$C0,$01,$00,$E0,$00,$00,$E0,$00,$00,$FF,$FF,$01,$FF,$FF,$01,$1F,$00,$00, // Code for char num 125
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$03,$0C,$E0,$07,$0C,$30,$0E,$0C,$30,$1C,$06,$18,$38,$06,$18,$F0,$03,$18,$E0,$01,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$3F,$FF,$FF,$3F,$00,$00,$00, // Code for char num 126
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$3F,$80,$30,$80,$10,$C0,$18,$40,$18,$40,$08,$60,$0C,$20,$04,$20,$04,$30,$06,$10,$02,$10,$02,$18,$03,$08,$01,$08,$01,$8C,$01,$84,$00,$84,$00,$C6,$00,$7E,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$FF,$00,$00,$00 // Code for char num 127
        ); code;

implementation

end.